  t2 = SH_LOS(4.0);
  t3 = SH_LOS(3.0);
  t4 = SH_LOS(1.0);
  t5 = SH_LOS(7.0);
  t6 = SH_LOS(2.0);
  t7 = SH_LOS(5.0);
  t8 = SH_LOS(6.0);
  t9 = q0*q0;
  t10 = q1*q1;
  t11 = q2*q2;
  t12 = q3*q3;
  t13 = q0*q3*2.0;
  t14 = t2*t2;
  A0[0][0] = t2*t3*t5-t2*t4*t7;
  A0[0][1] = t2*t3*t8;
  A0[0][2] = t2*t4*t6;
  A0[0][3] = t2*t4*(t13-q1*q2*2.0);
  A0[0][4] = -t2*t4*(t9-t10+t11-t12);
  A0[0][5] = -t2*t4*t5;
  A0[0][8] = t3*t4*t14;
  A0[1][0] = -t2*t5*t6;
  A0[1][1] = -t2*t4*t7-t2*t6*t8;
  A0[1][2] = t2*t3*t4;
  A0[1][3] = t2*t4*(t9+t10-t11-t12);
  A0[1][4] = t2*t4*(t13+q1*q2*2.0);
  A0[1][5] = -t2*t4*t8;
  A0[1][8] = -t4*t6*t14;
