  t2 = SH_LOS(4.0);
  t3 = SH_LOS(1.0);
  t4 = SH_LOS(2.0);
  t5 = SH_LOS(6.0);
  t6 = SH_LOS(5.0);
  t7 = t2*t3*t6;
  t8 = t2*t4*t5;
  t9 = t7+t8;
  t10 = t2*t2;
  t11 = q0*q3*2.0;
  t12 = q1*q2*2.0;
  t13 = t11+t12;
  t14 = SH_LOS(7.0);
  t15 = SH_LOS(3.0);
  t16 = q0*q0;
  t17 = q1*q1;
  t18 = q2*q2;
  t19 = q3*q3;
  t20 = t16+t17-t18-t19;
  t21 = OP_l_1_c_1_r_*t2*t4*t14;
  t22 = OP_l_2_c_2_r_*t9;
  t23 = OP_l_9_c_2_r_*t3*t4*t10;
  t24 = OP_l_1_c_2_r_*t2*t4*t14;
  t25 = OP_l_6_c_2_r_*t2*t3*t5;
  t63 = OP_l_5_c_2_r_*t2*t3*t13;
  t64 = OP_l_3_c_2_r_*t2*t3*t15;
  t65 = OP_l_4_c_2_r_*t2*t3*t20;
  t26 = t22+t23+t24+t25-t63-t64-t65;
  t27 = t9*t26;
  t28 = OP_l_2_c_1_r_*t9;
  t29 = OP_l_9_c_1_r_*t3*t4*t10;
  t30 = OP_l_6_c_1_r_*t2*t3*t5;
  t66 = OP_l_5_c_1_r_*t2*t3*t13;
  t67 = OP_l_3_c_1_r_*t2*t3*t15;
  t68 = OP_l_4_c_1_r_*t2*t3*t20;
  t31 = t21+t28+t29+t30-t66-t67-t68;
  t32 = t2*t4*t14*t31;
  t33 = OP_l_2_c_3_r_*t9;
  t34 = OP_l_9_c_3_r_*t3*t4*t10;
  t35 = OP_l_1_c_3_r_*t2*t4*t14;
  t36 = OP_l_6_c_3_r_*t2*t3*t5;
  t62 = OP_l_3_c_3_r_*t2*t3*t15;
  t69 = OP_l_5_c_3_r_*t2*t3*t13;
  t70 = OP_l_4_c_3_r_*t2*t3*t20;
  t37 = t33+t34+t35+t36-t62-t69-t70;
  t38 = OP_l_2_c_6_r_*t9;
  t39 = OP_l_9_c_6_r_*t3*t4*t10;
  t40 = OP_l_1_c_6_r_*t2*t4*t14;
  t41 = OP_l_6_c_6_r_*t2*t3*t5;
  t72 = OP_l_5_c_6_r_*t2*t3*t13;
  t73 = OP_l_3_c_6_r_*t2*t3*t15;
  t74 = OP_l_4_c_6_r_*t2*t3*t20;
  t42 = t38+t39+t40+t41-t72-t73-t74;
  t43 = t2*t3*t5*t42;
  t44 = OP_l_2_c_4_r_*t9;
  t45 = OP_l_9_c_4_r_*t3*t4*t10;
  t46 = OP_l_1_c_4_r_*t2*t4*t14;
  t47 = OP_l_6_c_4_r_*t2*t3*t5;
  t75 = OP_l_5_c_4_r_*t2*t3*t13;
  t76 = OP_l_3_c_4_r_*t2*t3*t15;
  t77 = OP_l_4_c_4_r_*t2*t3*t20;
  t48 = t44+t45+t46+t47-t75-t76-t77;
  t49 = OP_l_2_c_9_r_*t9;
  t50 = OP_l_9_c_9_r_*t3*t4*t10;
  t51 = OP_l_1_c_9_r_*t2*t4*t14;
  t52 = OP_l_6_c_9_r_*t2*t3*t5;
  t79 = OP_l_5_c_9_r_*t2*t3*t13;
  t80 = OP_l_3_c_9_r_*t2*t3*t15;
  t81 = OP_l_4_c_9_r_*t2*t3*t20;
  t53 = t49+t50+t51+t52-t79-t80-t81;
  t54 = t3*t4*t10*t53;
  t55 = OP_l_2_c_5_r_*t9;
  t56 = OP_l_9_c_5_r_*t3*t4*t10;
  t57 = OP_l_1_c_5_r_*t2*t4*t14;
  t58 = OP_l_6_c_5_r_*t2*t3*t5;
  t82 = OP_l_5_c_5_r_*t2*t3*t13;
  t83 = OP_l_3_c_5_r_*t2*t3*t15;
  t84 = OP_l_4_c_5_r_*t2*t3*t20;
  t59 = t55+t56+t57+t58-t82-t83-t84;
  t71 = t2*t3*t15*t37;
  t78 = t2*t3*t20*t48;
  t85 = t2*t3*t13*t59;
  t60 = R_LOS+t27+t32+t43+t54-t71-t78-t85;
  t61 = 1.0/t60;
  A0[0][0] = -t61*(t21+OP_l_1_c_2_r_*t9+OP_l_1_c_6_r_*t2*t3*t5-OP_l_1_c_3_r_*t2*t3*t15-OP_l_1_c_5_r_*t2*t3*t13+OP_l_1_c_9_r_*t3*t4*t10-OP_l_1_c_4_r_*t2*t3*t20);
  A0[1][0] = -t61*(t22+OP_l_2_c_6_r_*t2*t3*t5+OP_l_2_c_1_r_*t2*t4*t14-OP_l_2_c_3_r_*t2*t3*t15-OP_l_2_c_5_r_*t2*t3*t13+OP_l_2_c_9_r_*t3*t4*t10-OP_l_2_c_4_r_*t2*t3*t20);
  A0[2][0] = -t61*(-t62+OP_l_3_c_2_r_*t9+OP_l_3_c_6_r_*t2*t3*t5+OP_l_3_c_1_r_*t2*t4*t14-OP_l_3_c_5_r_*t2*t3*t13+OP_l_3_c_9_r_*t3*t4*t10-OP_l_3_c_4_r_*t2*t3*t20);
  A0[3][0] = -t61*(-t77+OP_l_4_c_2_r_*t9+OP_l_4_c_6_r_*t2*t3*t5+OP_l_4_c_1_r_*t2*t4*t14-OP_l_4_c_3_r_*t2*t3*t15-OP_l_4_c_5_r_*t2*t3*t13+OP_l_4_c_9_r_*t3*t4*t10);
  A0[4][0] = -t61*(-t82+OP_l_5_c_2_r_*t9+OP_l_5_c_6_r_*t2*t3*t5+OP_l_5_c_1_r_*t2*t4*t14-OP_l_5_c_3_r_*t2*t3*t15+OP_l_5_c_9_r_*t3*t4*t10-OP_l_5_c_4_r_*t2*t3*t20);
  A0[5][0] = -t61*(t41+OP_l_6_c_2_r_*t9+OP_l_6_c_1_r_*t2*t4*t14-OP_l_6_c_3_r_*t2*t3*t15-OP_l_6_c_5_r_*t2*t3*t13+OP_l_6_c_9_r_*t3*t4*t10-OP_l_6_c_4_r_*t2*t3*t20);
  A0[6][0] = -t61*(OP_l_7_c_2_r_*t9+OP_l_7_c_6_r_*t2*t3*t5+OP_l_7_c_1_r_*t2*t4*t14-OP_l_7_c_3_r_*t2*t3*t15-OP_l_7_c_5_r_*t2*t3*t13+OP_l_7_c_9_r_*t3*t4*t10-OP_l_7_c_4_r_*t2*t3*t20);
  A0[7][0] = -t61*(OP_l_8_c_2_r_*t9+OP_l_8_c_6_r_*t2*t3*t5+OP_l_8_c_1_r_*t2*t4*t14-OP_l_8_c_3_r_*t2*t3*t15-OP_l_8_c_5_r_*t2*t3*t13+OP_l_8_c_9_r_*t3*t4*t10-OP_l_8_c_4_r_*t2*t3*t20);
  A0[8][0] = -t61*(t50+OP_l_9_c_2_r_*t9+OP_l_9_c_6_r_*t2*t3*t5+OP_l_9_c_1_r_*t2*t4*t14-OP_l_9_c_3_r_*t2*t3*t15-OP_l_9_c_5_r_*t2*t3*t13-OP_l_9_c_4_r_*t2*t3*t20);
  A0[9][0] = -t61*(OP_l_10_c_2_r_*t9+OP_l_10_c_6_r_*t2*t3*t5+OP_l_10_c_1_r_*t2*t4*t14-OP_l_10_c_3_r_*t2*t3*t15-OP_l_10_c_5_r_*t2*t3*t13+OP_l_10_c_9_r_*t3*t4*t10-OP_l_10_c_4_r_*t2*t3*t20);
  A0[10][0] = -t61*(OP_l_11_c_2_r_*t9+OP_l_11_c_6_r_*t2*t3*t5+OP_l_11_c_1_r_*t2*t4*t14-OP_l_11_c_3_r_*t2*t3*t15-OP_l_11_c_5_r_*t2*t3*t13+OP_l_11_c_9_r_*t3*t4*t10-OP_l_11_c_4_r_*t2*t3*t20);
  A0[11][0] = -t61*(OP_l_12_c_2_r_*t9+OP_l_12_c_6_r_*t2*t3*t5+OP_l_12_c_1_r_*t2*t4*t14-OP_l_12_c_3_r_*t2*t3*t15-OP_l_12_c_5_r_*t2*t3*t13+OP_l_12_c_9_r_*t3*t4*t10-OP_l_12_c_4_r_*t2*t3*t20);
  A0[12][0] = -t61*(OP_l_13_c_2_r_*t9+OP_l_13_c_6_r_*t2*t3*t5+OP_l_13_c_1_r_*t2*t4*t14-OP_l_13_c_3_r_*t2*t3*t15-OP_l_13_c_5_r_*t2*t3*t13+OP_l_13_c_9_r_*t3*t4*t10-OP_l_13_c_4_r_*t2*t3*t20);
  A0[13][0] = -t61*(OP_l_14_c_2_r_*t9+OP_l_14_c_6_r_*t2*t3*t5+OP_l_14_c_1_r_*t2*t4*t14-OP_l_14_c_3_r_*t2*t3*t15-OP_l_14_c_5_r_*t2*t3*t13+OP_l_14_c_9_r_*t3*t4*t10-OP_l_14_c_4_r_*t2*t3*t20);
  A0[14][0] = -t61*(OP_l_15_c_2_r_*t9+OP_l_15_c_6_r_*t2*t3*t5+OP_l_15_c_1_r_*t2*t4*t14-OP_l_15_c_3_r_*t2*t3*t15-OP_l_15_c_5_r_*t2*t3*t13+OP_l_15_c_9_r_*t3*t4*t10-OP_l_15_c_4_r_*t2*t3*t20);
  A0[15][0] = -t61*(OP_l_16_c_2_r_*t9+OP_l_16_c_6_r_*t2*t3*t5+OP_l_16_c_1_r_*t2*t4*t14-OP_l_16_c_3_r_*t2*t3*t15-OP_l_16_c_5_r_*t2*t3*t13+OP_l_16_c_9_r_*t3*t4*t10-OP_l_16_c_4_r_*t2*t3*t20);
  A0[16][0] = -t61*(OP_l_17_c_2_r_*t9+OP_l_17_c_6_r_*t2*t3*t5+OP_l_17_c_1_r_*t2*t4*t14-OP_l_17_c_3_r_*t2*t3*t15-OP_l_17_c_5_r_*t2*t3*t13+OP_l_17_c_9_r_*t3*t4*t10-OP_l_17_c_4_r_*t2*t3*t20);
  A0[17][0] = -t61*(OP_l_18_c_2_r_*t9+OP_l_18_c_6_r_*t2*t3*t5+OP_l_18_c_1_r_*t2*t4*t14-OP_l_18_c_3_r_*t2*t3*t15-OP_l_18_c_5_r_*t2*t3*t13+OP_l_18_c_9_r_*t3*t4*t10-OP_l_18_c_4_r_*t2*t3*t20);
  A0[18][0] = -t61*(OP_l_19_c_2_r_*t9+OP_l_19_c_6_r_*t2*t3*t5+OP_l_19_c_1_r_*t2*t4*t14-OP_l_19_c_3_r_*t2*t3*t15-OP_l_19_c_5_r_*t2*t3*t13+OP_l_19_c_9_r_*t3*t4*t10-OP_l_19_c_4_r_*t2*t3*t20);
  A0[19][0] = -t61*(OP_l_20_c_2_r_*t9+OP_l_20_c_6_r_*t2*t3*t5+OP_l_20_c_1_r_*t2*t4*t14-OP_l_20_c_3_r_*t2*t3*t15-OP_l_20_c_5_r_*t2*t3*t13+OP_l_20_c_9_r_*t3*t4*t10-OP_l_20_c_4_r_*t2*t3*t20);
  A0[20][0] = -t61*(OP_l_21_c_2_r_*t9+OP_l_21_c_6_r_*t2*t3*t5+OP_l_21_c_1_r_*t2*t4*t14-OP_l_21_c_3_r_*t2*t3*t15-OP_l_21_c_5_r_*t2*t3*t13+OP_l_21_c_9_r_*t3*t4*t10-OP_l_21_c_4_r_*t2*t3*t20);
  A0[21][0] = -t61*(OP_l_22_c_2_r_*t9+OP_l_22_c_6_r_*t2*t3*t5+OP_l_22_c_1_r_*t2*t4*t14-OP_l_22_c_3_r_*t2*t3*t15-OP_l_22_c_5_r_*t2*t3*t13+OP_l_22_c_9_r_*t3*t4*t10-OP_l_22_c_4_r_*t2*t3*t20);
  A0[22][0] = -t61*(OP_l_23_c_2_r_*t9+OP_l_23_c_6_r_*t2*t3*t5+OP_l_23_c_1_r_*t2*t4*t14-OP_l_23_c_3_r_*t2*t3*t15-OP_l_23_c_5_r_*t2*t3*t13+OP_l_23_c_9_r_*t3*t4*t10-OP_l_23_c_4_r_*t2*t3*t20);
  A0[23][0] = -t61*(OP_l_24_c_2_r_*t9+OP_l_24_c_6_r_*t2*t3*t5+OP_l_24_c_1_r_*t2*t4*t14-OP_l_24_c_3_r_*t2*t3*t15-OP_l_24_c_5_r_*t2*t3*t13+OP_l_24_c_9_r_*t3*t4*t10-OP_l_24_c_4_r_*t2*t3*t20);
