  t2 = SH_LOS(4.0);
  t3 = SH_LOS(1.0);
  t4 = SH_LOS(3.0);
  t5 = SH_LOS(7.0);
  t6 = SH_LOS(5.0);
  t7 = t2*t3*t6;
  t9 = t2*t4*t5;
  t8 = t7-t9;
  t10 = t2*t2;
  t11 = q0*q3*2.0;
  t20 = q1*q2*2.0;
  t12 = t11-t20;
  t13 = SH_LOS(6.0);
  t14 = SH_LOS(2.0);
  t15 = q0*q0;
  t16 = q1*q1;
  t17 = q2*q2;
  t18 = q3*q3;
  t19 = t15-t16+t17-t18;
  t21 = OP_l_2_c_2_r_*t2*t4*t13;
  t22 = OP_l_9_c_1_r_*t3*t4*t10;
  t23 = OP_l_4_c_1_r_*t2*t3*t12;
  t24 = OP_l_2_c_1_r_*t2*t4*t13;
  t25 = OP_l_3_c_1_r_*t2*t3*t14;
  t62 = OP_l_1_c_1_r_*t8;
  t63 = OP_l_6_c_1_r_*t2*t3*t5;
  t64 = OP_l_5_c_1_r_*t2*t3*t19;
  t26 = t22+t23+t24+t25-t62-t63-t64;
  t27 = OP_l_9_c_2_r_*t3*t4*t10;
  t28 = OP_l_4_c_2_r_*t2*t3*t12;
  t29 = OP_l_3_c_2_r_*t2*t3*t14;
  t66 = OP_l_1_c_2_r_*t8;
  t67 = OP_l_6_c_2_r_*t2*t3*t5;
  t68 = OP_l_5_c_2_r_*t2*t3*t19;
  t30 = t21+t27+t28+t29-t66-t67-t68;
  t31 = t2*t4*t13*t30;
  t32 = OP_l_9_c_3_r_*t3*t4*t10;
  t33 = OP_l_4_c_3_r_*t2*t3*t12;
  t34 = OP_l_2_c_3_r_*t2*t4*t13;
  t35 = OP_l_3_c_3_r_*t2*t3*t14;
  t69 = OP_l_1_c_3_r_*t8;
  t70 = OP_l_6_c_3_r_*t2*t3*t5;
  t71 = OP_l_5_c_3_r_*t2*t3*t19;
  t36 = t32+t33+t34+t35-t69-t70-t71;
  t37 = t2*t3*t14*t36;
  t38 = OP_l_9_c_6_r_*t3*t4*t10;
  t39 = OP_l_4_c_6_r_*t2*t3*t12;
  t40 = OP_l_2_c_6_r_*t2*t4*t13;
  t41 = OP_l_3_c_6_r_*t2*t3*t14;
  t72 = OP_l_1_c_6_r_*t8;
  t73 = OP_l_6_c_6_r_*t2*t3*t5;
  t74 = OP_l_5_c_6_r_*t2*t3*t19;
  t42 = t38+t39+t40+t41-t72-t73-t74;
  t43 = OP_l_9_c_5_r_*t3*t4*t10;
  t44 = OP_l_4_c_5_r_*t2*t3*t12;
  t45 = OP_l_2_c_5_r_*t2*t4*t13;
  t46 = OP_l_3_c_5_r_*t2*t3*t14;
  t76 = OP_l_1_c_5_r_*t8;
  t77 = OP_l_6_c_5_r_*t2*t3*t5;
  t78 = OP_l_5_c_5_r_*t2*t3*t19;
  t47 = t43+t44+t45+t46-t76-t77-t78;
  t48 = OP_l_9_c_9_r_*t3*t4*t10;
  t49 = OP_l_4_c_9_r_*t2*t3*t12;
  t50 = OP_l_2_c_9_r_*t2*t4*t13;
  t51 = OP_l_3_c_9_r_*t2*t3*t14;
  t80 = OP_l_1_c_9_r_*t8;
  t81 = OP_l_6_c_9_r_*t2*t3*t5;
  t82 = OP_l_5_c_9_r_*t2*t3*t19;
  t52 = t48+t49+t50+t51-t80-t81-t82;
  t53 = t3*t4*t10*t52;
  t54 = OP_l_9_c_4_r_*t3*t4*t10;
  t55 = OP_l_4_c_4_r_*t2*t3*t12;
  t56 = OP_l_2_c_4_r_*t2*t4*t13;
  t57 = OP_l_3_c_4_r_*t2*t3*t14;
  t83 = OP_l_1_c_4_r_*t8;
  t84 = OP_l_6_c_4_r_*t2*t3*t5;
  t85 = OP_l_5_c_4_r_*t2*t3*t19;
  t58 = t54+t55+t56+t57-t83-t84-t85;
  t59 = t2*t3*t12*t58;
  t65 = t8*t26;
  t75 = t2*t3*t5*t42;
  t79 = t2*t3*t19*t47;
  t60 = R_LOS+t31+t37+t53+t59-t65-t75-t79;
  t61 = 1.0/t60;
  A0[0][0] = t61*(-OP_l_1_c_1_r_*t8-OP_l_1_c_6_r_*t2*t3*t5+OP_l_1_c_2_r_*t2*t4*t13+OP_l_1_c_4_r_*t2*t3*t12+OP_l_1_c_3_r_*t2*t3*t14+OP_l_1_c_9_r_*t3*t4*t10-OP_l_1_c_5_r_*t2*t3*t19);
  A0[1][0] = t61*(t21-OP_l_2_c_1_r_*t8-OP_l_2_c_6_r_*t2*t3*t5+OP_l_2_c_4_r_*t2*t3*t12+OP_l_2_c_3_r_*t2*t3*t14+OP_l_2_c_9_r_*t3*t4*t10-OP_l_2_c_5_r_*t2*t3*t19);
  A0[2][0] = t61*(t35-OP_l_3_c_1_r_*t8-OP_l_3_c_6_r_*t2*t3*t5+OP_l_3_c_2_r_*t2*t4*t13+OP_l_3_c_4_r_*t2*t3*t12+OP_l_3_c_9_r_*t3*t4*t10-OP_l_3_c_5_r_*t2*t3*t19);
  A0[3][0] = t61*(t55-OP_l_4_c_1_r_*t8-OP_l_4_c_6_r_*t2*t3*t5+OP_l_4_c_2_r_*t2*t4*t13+OP_l_4_c_3_r_*t2*t3*t14+OP_l_4_c_9_r_*t3*t4*t10-OP_l_4_c_5_r_*t2*t3*t19);
  A0[4][0] = t61*(-t78-OP_l_5_c_1_r_*t8-OP_l_5_c_6_r_*t2*t3*t5+OP_l_5_c_2_r_*t2*t4*t13+OP_l_5_c_4_r_*t2*t3*t12+OP_l_5_c_3_r_*t2*t3*t14+OP_l_5_c_9_r_*t3*t4*t10);
  A0[5][0] = t61*(-t73-OP_l_6_c_1_r_*t8+OP_l_6_c_2_r_*t2*t4*t13+OP_l_6_c_4_r_*t2*t3*t12+OP_l_6_c_3_r_*t2*t3*t14+OP_l_6_c_9_r_*t3*t4*t10-OP_l_6_c_5_r_*t2*t3*t19);
  A0[6][0] = t61*(-OP_l_7_c_1_r_*t8-OP_l_7_c_6_r_*t2*t3*t5+OP_l_7_c_2_r_*t2*t4*t13+OP_l_7_c_4_r_*t2*t3*t12+OP_l_7_c_3_r_*t2*t3*t14+OP_l_7_c_9_r_*t3*t4*t10-OP_l_7_c_5_r_*t2*t3*t19);
  A0[7][0] = t61*(-OP_l_8_c_1_r_*t8-OP_l_8_c_6_r_*t2*t3*t5+OP_l_8_c_2_r_*t2*t4*t13+OP_l_8_c_4_r_*t2*t3*t12+OP_l_8_c_3_r_*t2*t3*t14+OP_l_8_c_9_r_*t3*t4*t10-OP_l_8_c_5_r_*t2*t3*t19);
  A0[8][0] = t61*(t48-OP_l_9_c_1_r_*t8-OP_l_9_c_6_r_*t2*t3*t5+OP_l_9_c_2_r_*t2*t4*t13+OP_l_9_c_4_r_*t2*t3*t12+OP_l_9_c_3_r_*t2*t3*t14-OP_l_9_c_5_r_*t2*t3*t19);
  A0[9][0] = t61*(-OP_l_10_c_1_r_*t8-OP_l_10_c_6_r_*t2*t3*t5+OP_l_10_c_2_r_*t2*t4*t13+OP_l_10_c_4_r_*t2*t3*t12+OP_l_10_c_3_r_*t2*t3*t14+OP_l_10_c_9_r_*t3*t4*t10-OP_l_10_c_5_r_*t2*t3*t19);
  A0[10][0] = t61*(-OP_l_11_c_1_r_*t8-OP_l_11_c_6_r_*t2*t3*t5+OP_l_11_c_2_r_*t2*t4*t13+OP_l_11_c_4_r_*t2*t3*t12+OP_l_11_c_3_r_*t2*t3*t14+OP_l_11_c_9_r_*t3*t4*t10-OP_l_11_c_5_r_*t2*t3*t19);
  A0[11][0] = t61*(-OP_l_12_c_1_r_*t8-OP_l_12_c_6_r_*t2*t3*t5+OP_l_12_c_2_r_*t2*t4*t13+OP_l_12_c_4_r_*t2*t3*t12+OP_l_12_c_3_r_*t2*t3*t14+OP_l_12_c_9_r_*t3*t4*t10-OP_l_12_c_5_r_*t2*t3*t19);
  A0[12][0] = t61*(-OP_l_13_c_1_r_*t8-OP_l_13_c_6_r_*t2*t3*t5+OP_l_13_c_2_r_*t2*t4*t13+OP_l_13_c_4_r_*t2*t3*t12+OP_l_13_c_3_r_*t2*t3*t14+OP_l_13_c_9_r_*t3*t4*t10-OP_l_13_c_5_r_*t2*t3*t19);
  A0[13][0] = t61*(-OP_l_14_c_1_r_*t8-OP_l_14_c_6_r_*t2*t3*t5+OP_l_14_c_2_r_*t2*t4*t13+OP_l_14_c_4_r_*t2*t3*t12+OP_l_14_c_3_r_*t2*t3*t14+OP_l_14_c_9_r_*t3*t4*t10-OP_l_14_c_5_r_*t2*t3*t19);
  A0[14][0] = t61*(-OP_l_15_c_1_r_*t8-OP_l_15_c_6_r_*t2*t3*t5+OP_l_15_c_2_r_*t2*t4*t13+OP_l_15_c_4_r_*t2*t3*t12+OP_l_15_c_3_r_*t2*t3*t14+OP_l_15_c_9_r_*t3*t4*t10-OP_l_15_c_5_r_*t2*t3*t19);
  A0[15][0] = t61*(-OP_l_16_c_1_r_*t8-OP_l_16_c_6_r_*t2*t3*t5+OP_l_16_c_2_r_*t2*t4*t13+OP_l_16_c_4_r_*t2*t3*t12+OP_l_16_c_3_r_*t2*t3*t14+OP_l_16_c_9_r_*t3*t4*t10-OP_l_16_c_5_r_*t2*t3*t19);
  A0[16][0] = t61*(-OP_l_17_c_1_r_*t8-OP_l_17_c_6_r_*t2*t3*t5+OP_l_17_c_2_r_*t2*t4*t13+OP_l_17_c_4_r_*t2*t3*t12+OP_l_17_c_3_r_*t2*t3*t14+OP_l_17_c_9_r_*t3*t4*t10-OP_l_17_c_5_r_*t2*t3*t19);
  A0[17][0] = t61*(-OP_l_18_c_1_r_*t8-OP_l_18_c_6_r_*t2*t3*t5+OP_l_18_c_2_r_*t2*t4*t13+OP_l_18_c_4_r_*t2*t3*t12+OP_l_18_c_3_r_*t2*t3*t14+OP_l_18_c_9_r_*t3*t4*t10-OP_l_18_c_5_r_*t2*t3*t19);
  A0[18][0] = t61*(-OP_l_19_c_1_r_*t8-OP_l_19_c_6_r_*t2*t3*t5+OP_l_19_c_2_r_*t2*t4*t13+OP_l_19_c_4_r_*t2*t3*t12+OP_l_19_c_3_r_*t2*t3*t14+OP_l_19_c_9_r_*t3*t4*t10-OP_l_19_c_5_r_*t2*t3*t19);
  A0[19][0] = t61*(-OP_l_20_c_1_r_*t8-OP_l_20_c_6_r_*t2*t3*t5+OP_l_20_c_2_r_*t2*t4*t13+OP_l_20_c_4_r_*t2*t3*t12+OP_l_20_c_3_r_*t2*t3*t14+OP_l_20_c_9_r_*t3*t4*t10-OP_l_20_c_5_r_*t2*t3*t19);
  A0[20][0] = t61*(-OP_l_21_c_1_r_*t8-OP_l_21_c_6_r_*t2*t3*t5+OP_l_21_c_2_r_*t2*t4*t13+OP_l_21_c_4_r_*t2*t3*t12+OP_l_21_c_3_r_*t2*t3*t14+OP_l_21_c_9_r_*t3*t4*t10-OP_l_21_c_5_r_*t2*t3*t19);
  A0[21][0] = t61*(-OP_l_22_c_1_r_*t8-OP_l_22_c_6_r_*t2*t3*t5+OP_l_22_c_2_r_*t2*t4*t13+OP_l_22_c_4_r_*t2*t3*t12+OP_l_22_c_3_r_*t2*t3*t14+OP_l_22_c_9_r_*t3*t4*t10-OP_l_22_c_5_r_*t2*t3*t19);
  A0[22][0] = t61*(-OP_l_23_c_1_r_*t8-OP_l_23_c_6_r_*t2*t3*t5+OP_l_23_c_2_r_*t2*t4*t13+OP_l_23_c_4_r_*t2*t3*t12+OP_l_23_c_3_r_*t2*t3*t14+OP_l_23_c_9_r_*t3*t4*t10-OP_l_23_c_5_r_*t2*t3*t19);
  A0[23][0] = t61*(-OP_l_24_c_1_r_*t8-OP_l_24_c_6_r_*t2*t3*t5+OP_l_24_c_2_r_*t2*t4*t13+OP_l_24_c_4_r_*t2*t3*t12+OP_l_24_c_3_r_*t2*t3*t14+OP_l_24_c_9_r_*t3*t4*t10-OP_l_24_c_5_r_*t2*t3*t19);
