F = zeros(3,3);
F(1,1) = 1;
F(2,1) = dt;
F(2,2) = 1;
F(3,3) = 1;
SPP = zeros(1,1);
SPP(1) = OP(2,1) + OP(1,1)*dt;
nextP = zeros(3,3);
nextP(1,1) = OP(1,1) + R_AD*dt^2;
nextP(1,2) = OP(1,2) + OP(1,1)*dt;
nextP(2,2) = OP(2,2) + OP(1,2)*dt + dt*SPP(1);
nextP(1,3) = OP(1,3);
nextP(2,3) = OP(2,3) + OP(1,3)*dt;
nextP(3,3) = OP(3,3) + R_TPD;
H_HAGL = zeros(1,3);
H_HAGL(1,2) = -1;
H_HAGL(1,3) = 1;
SK_HAGL = zeros(1,1);
SK_HAGL(1) = 1/(OP(2,2) - OP(2,3) - OP(3,2) + OP(3,3) + R_HAGL);
Kfusion = zeros(3,1);
Kfusion = zeros(1,1);
Kfusion(1) = -SK_HAGL(1)*(OP(1,2) - OP(1,3));
Kfusion(2) = -SK_HAGL(1)*(OP(2,2) - OP(2,3));
Kfusion(3) = -SK_HAGL(1)*(OP(3,2) - OP(3,3));
H_PD = zeros(1,3);
H_PD(1,2) = 1;
SK_PD = zeros(1,1);
SK_PD(1) = 1/(OP(2,2) + R_PD);
Kfusion = zeros(3,1);
Kfusion = zeros(1,1);
Kfusion(1) = OP(1,2)*SK_PD(1);
Kfusion(2) = OP(2,2)*SK_PD(1);
Kfusion(3) = OP(3,2)*SK_PD(1);
