float SH_MAG[7][1];
SH_MAG[0] = sq(q3);
SH_MAG[1] = sq(q2);
SH_MAG[2] = sq(q1);
SH_MAG[3] = sq(q0);
SH_MAG[4] = 2*q2*q3;
SH_MAG[5] = 2*q1*q3;
SH_MAG[6] = 2*q1*q2;
float H_MAG[1][9];
H_MAG[0] = SH_MAG[2] - SH_MAG[1] - SH_MAG[0] + SH_MAG[3];
H_MAG[1] = SH_MAG[6] + 2*q0*q3;
H_MAG[2] = SH_MAG[5] - 2*q0*q2;
H_MAG[3] = 1;
H_MAG[6] = mot;
float SK_MX[4][1];
SK_MX[0] = 1/(P[3][3] + R_MAG - P[0][3]*(SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3]) + P[6][3]*mot + (SH_MAG[6] + 2*q0*q3)*(P[3][1] - P[0][1]*(SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3]) + P[6][1]*mot + P[1][1]*(SH_MAG[6] + 2*q0*q3) + P[2][1]*(SH_MAG[5] - 2*q0*q2)) + (SH_MAG[5] - 2*q0*q2)*(P[3][2] - P[0][2]*(SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3]) + P[6][2]*mot + P[1][2]*(SH_MAG[6] + 2*q0*q3) + P[2][2]*(SH_MAG[5] - 2*q0*q2)) + P[1][3]*(SH_MAG[6] + 2*q0*q3) + P[2][3]*(SH_MAG[5] - 2*q0*q2) - (SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3])*(P[3][0] - P[0][0]*(SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3]) + P[6][0]*mot + P[1][0]*(SH_MAG[6] + 2*q0*q3) + P[2][0]*(SH_MAG[5] - 2*q0*q2)) + mot*(P[3][6] - P[0][6]*(SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3]) + P[6][6]*mot + P[1][6]*(SH_MAG[6] + 2*q0*q3) + P[2][6]*(SH_MAG[5] - 2*q0*q2)));
SK_MX[1] = SH_MAG[0] + SH_MAG[1] - SH_MAG[2] - SH_MAG[3];
SK_MX[2] = SH_MAG[5] - 2*q0*q2;
SK_MX[3] = SH_MAG[6] + 2*q0*q3;
float Kfusion[9][1];
float Kfusion[1][1];
Kfusion[0] = SK_MX[0]*(P[0][3] - P[0][0]*SK_MX[1] + P[0][1]*SK_MX[3] + P[0][2]*SK_MX[2] + P[0][6]*mot);
Kfusion[1] = SK_MX[0]*(P[1][3] - P[1][0]*SK_MX[1] + P[1][1]*SK_MX[3] + P[1][2]*SK_MX[2] + P[1][6]*mot);
Kfusion[2] = SK_MX[0]*(P[2][3] - P[2][0]*SK_MX[1] + P[2][1]*SK_MX[3] + P[2][2]*SK_MX[2] + P[2][6]*mot);
Kfusion[3] = SK_MX[0]*(P[3][3] - P[3][0]*SK_MX[1] + P[3][1]*SK_MX[3] + P[3][2]*SK_MX[2] + P[3][6]*mot);
Kfusion[4] = SK_MX[0]*(P[4][3] - P[4][0]*SK_MX[1] + P[4][1]*SK_MX[3] + P[4][2]*SK_MX[2] + P[4][6]*mot);
Kfusion[5] = SK_MX[0]*(P[5][3] - P[5][0]*SK_MX[1] + P[5][1]*SK_MX[3] + P[5][2]*SK_MX[2] + P[5][6]*mot);
Kfusion[6] = SK_MX[0]*(P[6][3] - P[6][0]*SK_MX[1] + P[6][1]*SK_MX[3] + P[6][2]*SK_MX[2] + P[6][6]*mot);
Kfusion[7] = SK_MX[0]*(P[7][3] - P[7][0]*SK_MX[1] + P[7][1]*SK_MX[3] + P[7][2]*SK_MX[2] + P[7][6]*mot);
Kfusion[8] = SK_MX[0]*(P[8][3] - P[8][0]*SK_MX[1] + P[8][1]*SK_MX[3] + P[8][2]*SK_MX[2] + P[8][6]*mot);
float H_MAG[1][9];
H_MAG[0] = SH_MAG[6] - 2*q0*q3;
H_MAG[1] = SH_MAG[1] - SH_MAG[0] - SH_MAG[2] + SH_MAG[3];
H_MAG[2] = SH_MAG[4] + 2*q0*q1;
H_MAG[4] = 1;
H_MAG[7] = mot;
float SK_MY[4][1];
SK_MY[0] = 1/(P[4][4] + R_MAG - P[1][4]*(SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3]) + P[7][4]*mot + (SH_MAG[6] - 2*q0*q3)*(P[4][0] - P[1][0]*(SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3]) + P[7][0]*mot + P[0][0]*(SH_MAG[6] - 2*q0*q3) + P[2][0]*(SH_MAG[4] + 2*q0*q1)) + (SH_MAG[4] + 2*q0*q1)*(P[4][2] - P[1][2]*(SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3]) + P[7][2]*mot + P[0][2]*(SH_MAG[6] - 2*q0*q3) + P[2][2]*(SH_MAG[4] + 2*q0*q1)) + P[0][4]*(SH_MAG[6] - 2*q0*q3) + P[2][4]*(SH_MAG[4] + 2*q0*q1) - (SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3])*(P[4][1] - P[1][1]*(SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3]) + P[7][1]*mot + P[0][1]*(SH_MAG[6] - 2*q0*q3) + P[2][1]*(SH_MAG[4] + 2*q0*q1)) + mot*(P[4][7] - P[1][7]*(SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3]) + P[7][7]*mot + P[0][7]*(SH_MAG[6] - 2*q0*q3) + P[2][7]*(SH_MAG[4] + 2*q0*q1)));
SK_MY[1] = SH_MAG[0] - SH_MAG[1] + SH_MAG[2] - SH_MAG[3];
SK_MY[2] = SH_MAG[6] - 2*q0*q3;
SK_MY[3] = SH_MAG[4] + 2*q0*q1;
float Kfusion[9][1];
float Kfusion[1][1];
Kfusion[0] = SK_MY[0]*(P[0][4] + P[0][0]*SK_MY[2] - P[0][1]*SK_MY[1] + P[0][2]*SK_MY[3] + P[0][7]*mot);
Kfusion[1] = SK_MY[0]*(P[1][4] + P[1][0]*SK_MY[2] - P[1][1]*SK_MY[1] + P[1][2]*SK_MY[3] + P[1][7]*mot);
Kfusion[2] = SK_MY[0]*(P[2][4] + P[2][0]*SK_MY[2] - P[2][1]*SK_MY[1] + P[2][2]*SK_MY[3] + P[2][7]*mot);
Kfusion[3] = SK_MY[0]*(P[3][4] + P[3][0]*SK_MY[2] - P[3][1]*SK_MY[1] + P[3][2]*SK_MY[3] + P[3][7]*mot);
Kfusion[4] = SK_MY[0]*(P[4][4] + P[4][0]*SK_MY[2] - P[4][1]*SK_MY[1] + P[4][2]*SK_MY[3] + P[4][7]*mot);
Kfusion[5] = SK_MY[0]*(P[5][4] + P[5][0]*SK_MY[2] - P[5][1]*SK_MY[1] + P[5][2]*SK_MY[3] + P[5][7]*mot);
Kfusion[6] = SK_MY[0]*(P[6][4] + P[6][0]*SK_MY[2] - P[6][1]*SK_MY[1] + P[6][2]*SK_MY[3] + P[6][7]*mot);
Kfusion[7] = SK_MY[0]*(P[7][4] + P[7][0]*SK_MY[2] - P[7][1]*SK_MY[1] + P[7][2]*SK_MY[3] + P[7][7]*mot);
Kfusion[8] = SK_MY[0]*(P[8][4] + P[8][0]*SK_MY[2] - P[8][1]*SK_MY[1] + P[8][2]*SK_MY[3] + P[8][7]*mot);
float H_MAG[1][9];
H_MAG[0] = SH_MAG[5] + 2*q0*q2;
H_MAG[1] = SH_MAG[4] - 2*q0*q1;
H_MAG[2] = SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3];
H_MAG[5] = 1;
H_MAG[8] = mot;
float SK_MZ[4][1];
SK_MZ[0] = 1/(P[5][5] + R_MAG + P[2][5]*(SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3]) + P[8][5]*mot + (SH_MAG[5] + 2*q0*q2)*(P[5][0] + P[2][0]*(SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3]) + P[8][0]*mot + P[0][0]*(SH_MAG[5] + 2*q0*q2) + P[1][0]*(SH_MAG[4] - 2*q0*q1)) + (SH_MAG[4] - 2*q0*q1)*(P[5][1] + P[2][1]*(SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3]) + P[8][1]*mot + P[0][1]*(SH_MAG[5] + 2*q0*q2) + P[1][1]*(SH_MAG[4] - 2*q0*q1)) + P[0][5]*(SH_MAG[5] + 2*q0*q2) + P[1][5]*(SH_MAG[4] - 2*q0*q1) + (SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3])*(P[5][2] + P[2][2]*(SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3]) + P[8][2]*mot + P[0][2]*(SH_MAG[5] + 2*q0*q2) + P[1][2]*(SH_MAG[4] - 2*q0*q1)) + mot*(P[5][8] + P[2][8]*(SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3]) + P[8][8]*mot + P[0][8]*(SH_MAG[5] + 2*q0*q2) + P[1][8]*(SH_MAG[4] - 2*q0*q1)));
SK_MZ[1] = SH_MAG[0] - SH_MAG[1] - SH_MAG[2] + SH_MAG[3];
SK_MZ[2] = SH_MAG[4] - 2*q0*q1;
SK_MZ[3] = SH_MAG[5] + 2*q0*q2;
float Kfusion[9][1];
float Kfusion[1][1];
Kfusion[0] = SK_MZ[0]*(P[0][5] + P[0][0]*SK_MZ[3] + P[0][1]*SK_MZ[2] + P[0][2]*SK_MZ[1] + P[0][8]*mot);
Kfusion[1] = SK_MZ[0]*(P[1][5] + P[1][0]*SK_MZ[3] + P[1][1]*SK_MZ[2] + P[1][2]*SK_MZ[1] + P[1][8]*mot);
Kfusion[2] = SK_MZ[0]*(P[2][5] + P[2][0]*SK_MZ[3] + P[2][1]*SK_MZ[2] + P[2][2]*SK_MZ[1] + P[2][8]*mot);
Kfusion[3] = SK_MZ[0]*(P[3][5] + P[3][0]*SK_MZ[3] + P[3][1]*SK_MZ[2] + P[3][2]*SK_MZ[1] + P[3][8]*mot);
Kfusion[4] = SK_MZ[0]*(P[4][5] + P[4][0]*SK_MZ[3] + P[4][1]*SK_MZ[2] + P[4][2]*SK_MZ[1] + P[4][8]*mot);
Kfusion[5] = SK_MZ[0]*(P[5][5] + P[5][0]*SK_MZ[3] + P[5][1]*SK_MZ[2] + P[5][2]*SK_MZ[1] + P[5][8]*mot);
Kfusion[6] = SK_MZ[0]*(P[6][5] + P[6][0]*SK_MZ[3] + P[6][1]*SK_MZ[2] + P[6][2]*SK_MZ[1] + P[6][8]*mot);
Kfusion[7] = SK_MZ[0]*(P[7][5] + P[7][0]*SK_MZ[3] + P[7][1]*SK_MZ[2] + P[7][2]*SK_MZ[1] + P[7][8]*mot);
Kfusion[8] = SK_MZ[0]*(P[8][5] + P[8][0]*SK_MZ[3] + P[8][1]*SK_MZ[2] + P[8][2]*SK_MZ[1] + P[8][8]*mot);
