SH_OPT[0] = (Kopt*(T_nb.z.y*vel.y + T_nb.z.z*vel.z + T_nb.z.x*vel.x))/range;
SH_OPT[1] = 1/range;

H_OPT[0][0] = SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - omega.x + optFlowStates[2]*omega.z - optFlowStates[3]*omega.y;
H_OPT[0][1] = SH_OPT[0];
H_OPT[0][2] = Kopt*omega.z - omega.z;
H_OPT[0][3] = omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x));
H_OPT[0][4] = 1;
H_OPT[1][5] = 0;

H_OPT[1][0] = optFlowStates[3]*omega.x - SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) - optFlowStates[1]*omega.z - omega.y;
H_OPT[1][1] = omega.z - Kopt*omega.z;
H_OPT[1][2] = SH_OPT[0];
H_OPT[1][3] = Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x)) - omega.x;
H_OPT[0][4] = 0;
H_OPT[1][5] = 1;

SK_OPT[0] = 1/(optFlowCov[5][5] + R_LOS + optFlowCov[2][5]*SH_OPT[0] - optFlowCov[0][5]*(omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x) - (omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x)))*(optFlowCov[5][3] + optFlowCov[2][3]*SH_OPT[0] - optFlowCov[0][3]*(omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x) - optFlowCov[3][3]*(omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x))) + optFlowCov[1][3]*(omega.z - Kopt*omega.z)) + (omega.z - Kopt*omega.z)*(optFlowCov[5][1] + optFlowCov[2][1]*SH_OPT[0] - optFlowCov[0][1]*(omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x) - optFlowCov[3][1]*(omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x))) + optFlowCov[1][1]*(omega.z - Kopt*omega.z)) - optFlowCov[3][5]*(omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x))) + SH_OPT[0]*(optFlowCov[5][2] + optFlowCov[2][2]*SH_OPT[0] - optFlowCov[0][2]*(omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x) - optFlowCov[3][2]*(omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x))) + optFlowCov[1][2]*(omega.z - Kopt*omega.z)) - (omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x)*(optFlowCov[5][0] + optFlowCov[2][0]*SH_OPT[0] - optFlowCov[0][0]*(omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x) - optFlowCov[3][0]*(omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x))) + optFlowCov[1][0]*(omega.z - Kopt*omega.z)) + optFlowCov[1][5]*(omega.z - Kopt*omega.z));
SK_OPT[1] = 1/(optFlowCov[4][4] + R_LOS + optFlowCov[1][4]*SH_OPT[0] - optFlowCov[0][4]*(omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y) + (omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x)))*(optFlowCov[4][3] + optFlowCov[1][3]*SH_OPT[0] - optFlowCov[0][3]*(omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y) + optFlowCov[3][3]*(omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x))) - optFlowCov[2][3]*(omega.z - Kopt*omega.z)) - (omega.z - Kopt*omega.z)*(optFlowCov[4][2] + optFlowCov[1][2]*SH_OPT[0] - optFlowCov[0][2]*(omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y) + optFlowCov[3][2]*(omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x))) - optFlowCov[2][2]*(omega.z - Kopt*omega.z)) + optFlowCov[3][4]*(omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x))) + SH_OPT[0]*(optFlowCov[4][1] + optFlowCov[1][1]*SH_OPT[0] - optFlowCov[0][1]*(omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y) + optFlowCov[3][1]*(omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x))) - optFlowCov[2][1]*(omega.z - Kopt*omega.z)) - (omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y)*(optFlowCov[4][0] + optFlowCov[1][0]*SH_OPT[0] - optFlowCov[0][0]*(omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y) + optFlowCov[3][0]*(omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x))) - optFlowCov[2][0]*(omega.z - Kopt*omega.z)) - optFlowCov[2][4]*(omega.z - Kopt*omega.z));
SK_OPT[2] = omega.x - SH_OPT[1]*(vel.y*(T_nb.y.y - T_nb.x.y*optFlowStates[3] + T_nb.z.y*optFlowStates[1]) + vel.z*(T_nb.y.z - T_nb.x.z*optFlowStates[3] + T_nb.z.z*optFlowStates[1]) + vel.x*(T_nb.y.x - T_nb.x.x*optFlowStates[3] + T_nb.z.x*optFlowStates[1])) - optFlowStates[2]*omega.z + optFlowStates[3]*omega.y;
SK_OPT[3] = omega.y + SH_OPT[1]*(vel.y*(T_nb.x.y + T_nb.y.y*optFlowStates[3] - T_nb.z.y*optFlowStates[2]) + vel.z*(T_nb.x.z + T_nb.y.z*optFlowStates[3] - T_nb.z.z*optFlowStates[2]) + vel.x*(T_nb.x.x + T_nb.y.x*optFlowStates[3] - T_nb.z.x*optFlowStates[2])) + optFlowStates[1]*omega.z - optFlowStates[3]*omega.x;
SK_OPT[4] = omega.x - Kopt*(omega.x - SH_OPT[1]*(T_nb.y.y*vel.y + T_nb.y.z*vel.z + T_nb.y.x*vel.x));
SK_OPT[5] = omega.y - Kopt*(omega.y + SH_OPT[1]*(T_nb.x.y*vel.y + T_nb.x.z*vel.z + T_nb.x.x*vel.x));
SK_OPT[6] = omega.z - Kopt*omega.z;

K_OPT[0][0] = SK_OPT[1]*(optFlowCov[0][4] + optFlowCov[0][1]*SH_OPT[0] - optFlowCov[0][0]*SK_OPT[2] - optFlowCov[0][2]*SK_OPT[6] + optFlowCov[0][3]*SK_OPT[5]);
K_OPT[0][1] = SK_OPT[1]*(optFlowCov[1][4] + optFlowCov[1][1]*SH_OPT[0] - optFlowCov[1][0]*SK_OPT[2] - optFlowCov[1][2]*SK_OPT[6] + optFlowCov[1][3]*SK_OPT[5]);
K_OPT[0][2] = SK_OPT[1]*(optFlowCov[2][4] + optFlowCov[2][1]*SH_OPT[0] - optFlowCov[2][0]*SK_OPT[2] - optFlowCov[2][2]*SK_OPT[6] + optFlowCov[2][3]*SK_OPT[5]);
K_OPT[0][3] = SK_OPT[1]*(optFlowCov[3][4] + optFlowCov[3][1]*SH_OPT[0] - optFlowCov[3][0]*SK_OPT[2] - optFlowCov[3][2]*SK_OPT[6] + optFlowCov[3][3]*SK_OPT[5]);
K_OPT[0][4] = SK_OPT[1]*(optFlowCov[4][4] + optFlowCov[4][1]*SH_OPT[0] - optFlowCov[4][0]*SK_OPT[2] - optFlowCov[4][2]*SK_OPT[6] + optFlowCov[4][3]*SK_OPT[5]);
K_OPT[0][5] = SK_OPT[1]*(optFlowCov[5][4] + optFlowCov[5][1]*SH_OPT[0] - optFlowCov[5][0]*SK_OPT[2] - optFlowCov[5][2]*SK_OPT[6] + optFlowCov[5][3]*SK_OPT[5]);

K_OPT[1][0] = SK_OPT[0]*(optFlowCov[0][5] + optFlowCov[0][2]*SH_OPT[0] - optFlowCov[0][0]*SK_OPT[3] + optFlowCov[0][1]*SK_OPT[6] - optFlowCov[0][3]*SK_OPT[4]);
K_OPT[1][1] = SK_OPT[0]*(optFlowCov[1][5] + optFlowCov[1][2]*SH_OPT[0] - optFlowCov[1][0]*SK_OPT[3] + optFlowCov[1][1]*SK_OPT[6] - optFlowCov[1][3]*SK_OPT[4]);
K_OPT[1][2] = SK_OPT[0]*(optFlowCov[2][5] + optFlowCov[2][2]*SH_OPT[0] - optFlowCov[2][0]*SK_OPT[3] + optFlowCov[2][1]*SK_OPT[6] - optFlowCov[2][3]*SK_OPT[4]);
K_OPT[1][3] = SK_OPT[0]*(optFlowCov[3][5] + optFlowCov[3][2]*SH_OPT[0] - optFlowCov[3][0]*SK_OPT[3] + optFlowCov[3][1]*SK_OPT[6] - optFlowCov[3][3]*SK_OPT[4]);
K_OPT[1][4] = SK_OPT[0]*(optFlowCov[4][5] + optFlowCov[4][2]*SH_OPT[0] - optFlowCov[4][0]*SK_OPT[3] + optFlowCov[4][1]*SK_OPT[6] - optFlowCov[4][3]*SK_OPT[4]);
K_OPT[1][5] = SK_OPT[0]*(optFlowCov[5][5] + optFlowCov[5][2]*SH_OPT[0] - optFlowCov[5][0]*SK_OPT[3] + optFlowCov[5][1]*SK_OPT[6] - optFlowCov[5][3]*SK_OPT[4]);
