SH_OPT[0] = sq(q2);
SH_OPT[1] = 2*q0*q3;
SH_OPT[2] = 1/range;
H_OPT[0] = ;
H_OPT[0] = SH_OPT[2]*(vel_z*(2*q0*q1 + 2*q2*q3) + vel_y*(SH_OPT[0] + sq(q0) - sq(q1) - sq(q3)) - vel_x*(SH_OPT[1] - 2*q1*q2));
H_OPT[1] = ;
H_OPT[1] = SH_OPT[2]*(vel_z*(2*q0*q2 - 2*q1*q3) + vel_x*(SH_OPT[0] - sq(q0) - sq(q1) + sq(q3)) - vel_y*(SH_OPT[1] + 2*q1*q2));
SK_OPT[0] = vel_z*(2*q0*q2 - 2*q1*q3) + vel_x*(SH_OPT[0] - sq(q0) - sq(q1) + sq(q3)) - vel_y*(SH_OPT[1] + 2*q1*q2);
SK_OPT[1] = vel_z*(2*q0*q1 + 2*q2*q3) + vel_y*(SH_OPT[0] + sq(q0) - sq(q1) - sq(q3)) - vel_x*(SH_OPT[1] - 2*q1*q2);
SK_OPT[2] = sq(SH_OPT[2]);
K_OPT[0] = ;
K_OPT[0] = (fScaleFactorVar*SH_OPT[2]*SK_OPT[1])/(R_OPT + fScaleFactorVar*sq(SK_OPT[1])*SK_OPT[2]);
K_OPT[1] = ;
K_OPT[1] = (fScaleFactorVar*SH_OPT[2]*SK_OPT[0])/(R_OPT + fScaleFactorVar*sq(SK_OPT[0])*SK_OPT[2]);
