SF = zeros(15,1);
SF(1) = dvz - dvz_b;
SF(2) = 2*q3*SF(1) + 2*dvx*q1 + 2*dvy*q2;
SF(3) = 2*dvx*q3 - 2*q1*SF(1) + 2*dvy*q0;
SF(4) = 2*q2*SF(1) + 2*dvx*q0 - 2*dvy*q3;
SF(5) = day/2 - day_b/2;
SF(6) = daz/2 - daz_b/2;
SF(7) = dax/2 - dax_b/2;
SF(8) = dax_b/2 - dax/2;
SF(9) = daz_b/2 - daz/2;
SF(10) = day_b/2 - day/2;
SF(11) = 2*q0*SF(1);
SF(12) = q1/2;
SF(13) = q2/2;
SF(14) = q3/2;
SF(15) = 2*dvy*q1;
SG = zeros(8,1);
SG(1) = q0/2;
SG(2) = q3^2;
SG(3) = q2^2;
SG(4) = q1^2;
SG(5) = q0^2;
SG(6) = 2*q2*q3;
SG(7) = 2*q1*q3;
SG(8) = 2*q1*q2;
SQ = zeros(11,1);
SQ(1) = dvzCov*(SG(6) - 2*q0*q1)*(SG(2) - SG(3) - SG(4) + SG(5)) - dvyCov*(SG(6) + 2*q0*q1)*(SG(2) - SG(3) + SG(4) - SG(5)) + dvxCov*(SG(7) - 2*q0*q2)*(SG(8) + 2*q0*q3);
SQ(2) = dvzCov*(SG(7) + 2*q0*q2)*(SG(2) - SG(3) - SG(4) + SG(5)) - dvxCov*(SG(7) - 2*q0*q2)*(SG(2) + SG(3) - SG(4) - SG(5)) + dvyCov*(SG(6) + 2*q0*q1)*(SG(8) - 2*q0*q3);
SQ(3) = dvzCov*(SG(6) - 2*q0*q1)*(SG(7) + 2*q0*q2) - dvyCov*(SG(8) - 2*q0*q3)*(SG(2) - SG(3) + SG(4) - SG(5)) - dvxCov*(SG(8) + 2*q0*q3)*(SG(2) + SG(3) - SG(4) - SG(5));
SQ(4) = (dayCov*q1*SG(1))/2 - (dazCov*q1*SG(1))/2 - (daxCov*q2*q3)/4;
SQ(5) = (dazCov*q2*SG(1))/2 - (daxCov*q2*SG(1))/2 - (dayCov*q1*q3)/4;
SQ(6) = (daxCov*q3*SG(1))/2 - (dayCov*q3*SG(1))/2 - (dazCov*q1*q2)/4;
SQ(7) = (daxCov*q1*q2)/4 - (dazCov*q3*SG(1))/2 - (dayCov*q1*q2)/4;
SQ(8) = (dazCov*q1*q3)/4 - (daxCov*q1*q3)/4 - (dayCov*q2*SG(1))/2;
SQ(9) = (dayCov*q2*q3)/4 - (daxCov*q1*SG(1))/2 - (dazCov*q2*q3)/4;
SQ(10) = SG(1)^2;
SQ(11) = q1^2;
SPP = zeros(8,1);
SPP(1) = SF(11) + SF(15) - 2*dvx*q2;
SPP(2) = 2*q2*SF(1) + 2*dvx*q0 - 2*dvy*q3;
SPP(3) = 2*dvx*q3 - 2*q1*SF(1) + 2*dvy*q0;
SPP(4) = 2*q0*q1 - 2*q2*q3;
SPP(5) = 2*q0*q2 + 2*q1*q3;
SPP(6) = q0^2 - q1^2 - q2^2 + q3^2;
SPP(7) = SF(14);
SPP(8) = SF(13);
H_VP = zeros(6,23);
H_VP(1,5) = 1;
H_VP(2,6) = 1;
H_VP(3,7) = 1;
H_VP(4,8) = 1;
H_VP(5,9) = 1;
H_VP(6,10) = 1;
SK_VP = zeros(6,1);
SK_VP(1,1) = 1/(OP(10,10) + R_PD);
SK_VP(2,1) = 1/(OP(9,9) + R_PE);
SK_VP(3,1) = 1/(OP(8,8) + R_PN);
SK_VP(4,1) = 1/(OP(7,7) + R_VD);
SK_VP(5,1) = 1/(OP(6,6) + R_VE);
SK_VP(6,1) = 1/(OP(5,5) + R_VN);
Kfusion = zeros(23,6);
Kfusion(1,1) = OP(1,5)*SK_VP(6);
Kfusion(1,2) = OP(1,6)*SK_VP(5);
Kfusion(1,3) = OP(1,7)*SK_VP(4);
Kfusion(1,4) = OP(1,8)*SK_VP(3);
Kfusion(1,5) = OP(1,9)*SK_VP(2);
Kfusion(1,6) = OP(1,10)*SK_VP(1);
Kfusion(2,1) = OP(2,5)*SK_VP(6);
Kfusion(2,2) = OP(2,6)*SK_VP(5);
Kfusion(2,3) = OP(2,7)*SK_VP(4);
Kfusion(2,4) = OP(2,8)*SK_VP(3);
Kfusion(2,5) = OP(2,9)*SK_VP(2);
Kfusion(2,6) = OP(2,10)*SK_VP(1);
Kfusion(3,1) = OP(3,5)*SK_VP(6);
Kfusion(3,2) = OP(3,6)*SK_VP(5);
Kfusion(3,3) = OP(3,7)*SK_VP(4);
Kfusion(3,4) = OP(3,8)*SK_VP(3);
Kfusion(3,5) = OP(3,9)*SK_VP(2);
Kfusion(3,6) = OP(3,10)*SK_VP(1);
Kfusion(4,1) = OP(4,5)*SK_VP(6);
Kfusion(4,2) = OP(4,6)*SK_VP(5);
Kfusion(4,3) = OP(4,7)*SK_VP(4);
Kfusion(4,4) = OP(4,8)*SK_VP(3);
Kfusion(4,5) = OP(4,9)*SK_VP(2);
Kfusion(4,6) = OP(4,10)*SK_VP(1);
Kfusion(5,1) = OP(5,5)*SK_VP(6);
Kfusion(5,2) = OP(5,6)*SK_VP(5);
Kfusion(5,3) = OP(5,7)*SK_VP(4);
Kfusion(5,4) = OP(5,8)*SK_VP(3);
Kfusion(5,5) = OP(5,9)*SK_VP(2);
Kfusion(5,6) = OP(5,10)*SK_VP(1);
Kfusion(6,1) = OP(6,5)*SK_VP(6);
Kfusion(6,2) = OP(6,6)*SK_VP(5);
Kfusion(6,3) = OP(6,7)*SK_VP(4);
Kfusion(6,4) = OP(6,8)*SK_VP(3);
Kfusion(6,5) = OP(6,9)*SK_VP(2);
Kfusion(6,6) = OP(6,10)*SK_VP(1);
Kfusion(7,1) = OP(7,5)*SK_VP(6);
Kfusion(7,2) = OP(7,6)*SK_VP(5);
Kfusion(7,3) = OP(7,7)*SK_VP(4);
Kfusion(7,4) = OP(7,8)*SK_VP(3);
Kfusion(7,5) = OP(7,9)*SK_VP(2);
Kfusion(7,6) = OP(7,10)*SK_VP(1);
Kfusion(8,1) = OP(8,5)*SK_VP(6);
Kfusion(8,2) = OP(8,6)*SK_VP(5);
Kfusion(8,3) = OP(8,7)*SK_VP(4);
Kfusion(8,4) = OP(8,8)*SK_VP(3);
Kfusion(8,5) = OP(8,9)*SK_VP(2);
Kfusion(8,6) = OP(8,10)*SK_VP(1);
Kfusion(9,1) = OP(9,5)*SK_VP(6);
Kfusion(9,2) = OP(9,6)*SK_VP(5);
Kfusion(9,3) = OP(9,7)*SK_VP(4);
Kfusion(9,4) = OP(9,8)*SK_VP(3);
Kfusion(9,5) = OP(9,9)*SK_VP(2);
Kfusion(9,6) = OP(9,10)*SK_VP(1);
Kfusion(10,1) = OP(10,5)*SK_VP(6);
Kfusion(10,2) = OP(10,6)*SK_VP(5);
Kfusion(10,3) = OP(10,7)*SK_VP(4);
Kfusion(10,4) = OP(10,8)*SK_VP(3);
Kfusion(10,5) = OP(10,9)*SK_VP(2);
Kfusion(10,6) = OP(10,10)*SK_VP(1);
Kfusion(11,1) = OP(11,5)*SK_VP(6);
Kfusion(11,2) = OP(11,6)*SK_VP(5);
Kfusion(11,3) = OP(11,7)*SK_VP(4);
Kfusion(11,4) = OP(11,8)*SK_VP(3);
Kfusion(11,5) = OP(11,9)*SK_VP(2);
Kfusion(11,6) = OP(11,10)*SK_VP(1);
Kfusion(12,1) = OP(12,5)*SK_VP(6);
Kfusion(12,2) = OP(12,6)*SK_VP(5);
Kfusion(12,3) = OP(12,7)*SK_VP(4);
Kfusion(12,4) = OP(12,8)*SK_VP(3);
Kfusion(12,5) = OP(12,9)*SK_VP(2);
Kfusion(12,6) = OP(12,10)*SK_VP(1);
Kfusion(13,1) = OP(13,5)*SK_VP(6);
Kfusion(13,2) = OP(13,6)*SK_VP(5);
Kfusion(13,3) = OP(13,7)*SK_VP(4);
Kfusion(13,4) = OP(13,8)*SK_VP(3);
Kfusion(13,5) = OP(13,9)*SK_VP(2);
Kfusion(13,6) = OP(13,10)*SK_VP(1);
Kfusion(14,1) = OP(14,5)*SK_VP(6);
Kfusion(14,2) = OP(14,6)*SK_VP(5);
Kfusion(14,3) = OP(14,7)*SK_VP(4);
Kfusion(14,4) = OP(14,8)*SK_VP(3);
Kfusion(14,5) = OP(14,9)*SK_VP(2);
Kfusion(14,6) = OP(14,10)*SK_VP(1);
Kfusion(15,1) = OP(15,5)*SK_VP(6);
Kfusion(15,2) = OP(15,6)*SK_VP(5);
Kfusion(15,3) = OP(15,7)*SK_VP(4);
Kfusion(15,4) = OP(15,8)*SK_VP(3);
Kfusion(15,5) = OP(15,9)*SK_VP(2);
Kfusion(15,6) = OP(15,10)*SK_VP(1);
Kfusion(16,1) = OP(16,5)*SK_VP(6);
Kfusion(16,2) = OP(16,6)*SK_VP(5);
Kfusion(16,3) = OP(16,7)*SK_VP(4);
Kfusion(16,4) = OP(16,8)*SK_VP(3);
Kfusion(16,5) = OP(16,9)*SK_VP(2);
Kfusion(16,6) = OP(16,10)*SK_VP(1);
Kfusion(17,1) = OP(17,5)*SK_VP(6);
Kfusion(17,2) = OP(17,6)*SK_VP(5);
Kfusion(17,3) = OP(17,7)*SK_VP(4);
Kfusion(17,4) = OP(17,8)*SK_VP(3);
Kfusion(17,5) = OP(17,9)*SK_VP(2);
Kfusion(17,6) = OP(17,10)*SK_VP(1);
Kfusion(18,1) = OP(18,5)*SK_VP(6);
Kfusion(18,2) = OP(18,6)*SK_VP(5);
Kfusion(18,3) = OP(18,7)*SK_VP(4);
Kfusion(18,4) = OP(18,8)*SK_VP(3);
Kfusion(18,5) = OP(18,9)*SK_VP(2);
Kfusion(18,6) = OP(18,10)*SK_VP(1);
Kfusion(19,1) = OP(19,5)*SK_VP(6);
Kfusion(19,2) = OP(19,6)*SK_VP(5);
Kfusion(19,3) = OP(19,7)*SK_VP(4);
Kfusion(19,4) = OP(19,8)*SK_VP(3);
Kfusion(19,5) = OP(19,9)*SK_VP(2);
Kfusion(19,6) = OP(19,10)*SK_VP(1);
Kfusion(20,1) = OP(20,5)*SK_VP(6);
Kfusion(20,2) = OP(20,6)*SK_VP(5);
Kfusion(20,3) = OP(20,7)*SK_VP(4);
Kfusion(20,4) = OP(20,8)*SK_VP(3);
Kfusion(20,5) = OP(20,9)*SK_VP(2);
Kfusion(20,6) = OP(20,10)*SK_VP(1);
Kfusion(21,1) = OP(21,5)*SK_VP(6);
Kfusion(21,2) = OP(21,6)*SK_VP(5);
Kfusion(21,3) = OP(21,7)*SK_VP(4);
Kfusion(21,4) = OP(21,8)*SK_VP(3);
Kfusion(21,5) = OP(21,9)*SK_VP(2);
Kfusion(21,6) = OP(21,10)*SK_VP(1);
Kfusion(22,1) = OP(22,5)*SK_VP(6);
Kfusion(22,2) = OP(22,6)*SK_VP(5);
Kfusion(22,3) = OP(22,7)*SK_VP(4);
Kfusion(22,4) = OP(22,8)*SK_VP(3);
Kfusion(22,5) = OP(22,9)*SK_VP(2);
Kfusion(22,6) = OP(22,10)*SK_VP(1);
Kfusion(23,1) = OP(23,5)*SK_VP(6);
Kfusion(23,2) = OP(23,6)*SK_VP(5);
Kfusion(23,3) = OP(23,7)*SK_VP(4);
Kfusion(23,4) = OP(23,8)*SK_VP(3);
Kfusion(23,5) = OP(23,9)*SK_VP(2);
Kfusion(23,6) = OP(23,10)*SK_VP(1);
SH_TAS = zeros(3,1);
SH_TAS(1) = 1/((ve - vwe)^2 + (vn - vwn)^2 + vd^2)^(1/2);
SH_TAS(2) = (SH_TAS(1)*(2*ve - 2*vwe))/2;
SH_TAS(3) = (SH_TAS(1)*(2*vn - 2*vwn))/2;
H_TAS = zeros(1,23);
H_TAS(1,5) = SH_TAS(3);
H_TAS(1,6) = SH_TAS(2);
H_TAS(1,7) = vd*SH_TAS(1);
H_TAS(1,15) = -SH_TAS(3);
H_TAS(1,16) = -SH_TAS(2);
SK_TAS = zeros(2,1);
SK_TAS(1) = 1/(R_TAS + SH_TAS(3)*(OP(5,5)*SH_TAS(3) + OP(6,5)*SH_TAS(2) - OP(15,5)*SH_TAS(3) - OP(16,5)*SH_TAS(2) + OP(7,5)*vd*SH_TAS(1)) + SH_TAS(2)*(OP(5,6)*SH_TAS(3) + OP(6,6)*SH_TAS(2) - OP(15,6)*SH_TAS(3) - OP(16,6)*SH_TAS(2) + OP(7,6)*vd*SH_TAS(1)) - SH_TAS(3)*(OP(5,15)*SH_TAS(3) + OP(6,15)*SH_TAS(2) - OP(15,15)*SH_TAS(3) - OP(16,15)*SH_TAS(2) + OP(7,15)*vd*SH_TAS(1)) - SH_TAS(2)*(OP(5,16)*SH_TAS(3) + OP(6,16)*SH_TAS(2) - OP(15,16)*SH_TAS(3) - OP(16,16)*SH_TAS(2) + OP(7,16)*vd*SH_TAS(1)) + vd*SH_TAS(1)*(OP(5,7)*SH_TAS(3) + OP(6,7)*SH_TAS(2) - OP(15,7)*SH_TAS(3) - OP(16,7)*SH_TAS(2) + OP(7,7)*vd*SH_TAS(1)));
SK_TAS(2) = SH_TAS(2);
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_TAS(1)*(OP(1,5)*SH_TAS(3) - OP(1,15)*SH_TAS(3) + OP(1,6)*SK_TAS(2) - OP(1,16)*SK_TAS(2) + OP(1,7)*vd*SH_TAS(1));
Kfusion(2) = SK_TAS(1)*(OP(2,5)*SH_TAS(3) - OP(2,15)*SH_TAS(3) + OP(2,6)*SK_TAS(2) - OP(2,16)*SK_TAS(2) + OP(2,7)*vd*SH_TAS(1));
Kfusion(3) = SK_TAS(1)*(OP(3,5)*SH_TAS(3) - OP(3,15)*SH_TAS(3) + OP(3,6)*SK_TAS(2) - OP(3,16)*SK_TAS(2) + OP(3,7)*vd*SH_TAS(1));
Kfusion(4) = SK_TAS(1)*(OP(4,5)*SH_TAS(3) - OP(4,15)*SH_TAS(3) + OP(4,6)*SK_TAS(2) - OP(4,16)*SK_TAS(2) + OP(4,7)*vd*SH_TAS(1));
Kfusion(5) = SK_TAS(1)*(OP(5,5)*SH_TAS(3) - OP(5,15)*SH_TAS(3) + OP(5,6)*SK_TAS(2) - OP(5,16)*SK_TAS(2) + OP(5,7)*vd*SH_TAS(1));
Kfusion(6) = SK_TAS(1)*(OP(6,5)*SH_TAS(3) - OP(6,15)*SH_TAS(3) + OP(6,6)*SK_TAS(2) - OP(6,16)*SK_TAS(2) + OP(6,7)*vd*SH_TAS(1));
Kfusion(7) = SK_TAS(1)*(OP(7,5)*SH_TAS(3) - OP(7,15)*SH_TAS(3) + OP(7,6)*SK_TAS(2) - OP(7,16)*SK_TAS(2) + OP(7,7)*vd*SH_TAS(1));
Kfusion(8) = SK_TAS(1)*(OP(8,5)*SH_TAS(3) - OP(8,15)*SH_TAS(3) + OP(8,6)*SK_TAS(2) - OP(8,16)*SK_TAS(2) + OP(8,7)*vd*SH_TAS(1));
Kfusion(9) = SK_TAS(1)*(OP(9,5)*SH_TAS(3) - OP(9,15)*SH_TAS(3) + OP(9,6)*SK_TAS(2) - OP(9,16)*SK_TAS(2) + OP(9,7)*vd*SH_TAS(1));
Kfusion(10) = SK_TAS(1)*(OP(10,5)*SH_TAS(3) - OP(10,15)*SH_TAS(3) + OP(10,6)*SK_TAS(2) - OP(10,16)*SK_TAS(2) + OP(10,7)*vd*SH_TAS(1));
Kfusion(11) = SK_TAS(1)*(OP(11,5)*SH_TAS(3) - OP(11,15)*SH_TAS(3) + OP(11,6)*SK_TAS(2) - OP(11,16)*SK_TAS(2) + OP(11,7)*vd*SH_TAS(1));
Kfusion(12) = SK_TAS(1)*(OP(12,5)*SH_TAS(3) - OP(12,15)*SH_TAS(3) + OP(12,6)*SK_TAS(2) - OP(12,16)*SK_TAS(2) + OP(12,7)*vd*SH_TAS(1));
Kfusion(13) = SK_TAS(1)*(OP(13,5)*SH_TAS(3) - OP(13,15)*SH_TAS(3) + OP(13,6)*SK_TAS(2) - OP(13,16)*SK_TAS(2) + OP(13,7)*vd*SH_TAS(1));
Kfusion(14) = SK_TAS(1)*(OP(14,5)*SH_TAS(3) - OP(14,15)*SH_TAS(3) + OP(14,6)*SK_TAS(2) - OP(14,16)*SK_TAS(2) + OP(14,7)*vd*SH_TAS(1));
Kfusion(15) = SK_TAS(1)*(OP(15,5)*SH_TAS(3) - OP(15,15)*SH_TAS(3) + OP(15,6)*SK_TAS(2) - OP(15,16)*SK_TAS(2) + OP(15,7)*vd*SH_TAS(1));
Kfusion(16) = SK_TAS(1)*(OP(16,5)*SH_TAS(3) - OP(16,15)*SH_TAS(3) + OP(16,6)*SK_TAS(2) - OP(16,16)*SK_TAS(2) + OP(16,7)*vd*SH_TAS(1));
Kfusion(17) = SK_TAS(1)*(OP(17,5)*SH_TAS(3) - OP(17,15)*SH_TAS(3) + OP(17,6)*SK_TAS(2) - OP(17,16)*SK_TAS(2) + OP(17,7)*vd*SH_TAS(1));
Kfusion(18) = SK_TAS(1)*(OP(18,5)*SH_TAS(3) - OP(18,15)*SH_TAS(3) + OP(18,6)*SK_TAS(2) - OP(18,16)*SK_TAS(2) + OP(18,7)*vd*SH_TAS(1));
Kfusion(19) = SK_TAS(1)*(OP(19,5)*SH_TAS(3) - OP(19,15)*SH_TAS(3) + OP(19,6)*SK_TAS(2) - OP(19,16)*SK_TAS(2) + OP(19,7)*vd*SH_TAS(1));
Kfusion(20) = SK_TAS(1)*(OP(20,5)*SH_TAS(3) - OP(20,15)*SH_TAS(3) + OP(20,6)*SK_TAS(2) - OP(20,16)*SK_TAS(2) + OP(20,7)*vd*SH_TAS(1));
Kfusion(21) = SK_TAS(1)*(OP(21,5)*SH_TAS(3) - OP(21,15)*SH_TAS(3) + OP(21,6)*SK_TAS(2) - OP(21,16)*SK_TAS(2) + OP(21,7)*vd*SH_TAS(1));
Kfusion(22) = SK_TAS(1)*(OP(22,5)*SH_TAS(3) - OP(22,15)*SH_TAS(3) + OP(22,6)*SK_TAS(2) - OP(22,16)*SK_TAS(2) + OP(22,7)*vd*SH_TAS(1));
Kfusion(23) = SK_TAS(1)*(OP(23,5)*SH_TAS(3) - OP(23,15)*SH_TAS(3) + OP(23,6)*SK_TAS(2) - OP(23,16)*SK_TAS(2) + OP(23,7)*vd*SH_TAS(1));
SH_MAG = zeros(9,1);
SH_MAG(1) = 2*magD*q3 + 2*magE*q2 + 2*magN*q1;
SH_MAG(2) = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SH_MAG(3) = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SH_MAG(4) = q3^2;
SH_MAG(5) = q2^2;
SH_MAG(6) = q1^2;
SH_MAG(7) = q0^2;
SH_MAG(8) = 2*magN*q0;
SH_MAG(9) = 2*magE*q3;
H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
H_MAG(2) = SH_MAG(1);
H_MAG(3) = 2*magE*q1 - 2*magD*q0 - 2*magN*q2;
H_MAG(4) = SH_MAG(3);
H_MAG(17) = SH_MAG(6) - SH_MAG(5) - SH_MAG(4) + SH_MAG(7);
H_MAG(18) = 2*q0*q3 + 2*q1*q2;
H_MAG(19) = 2*q1*q3 - 2*q0*q2;
H_MAG(20) = 1;
SK_MX = zeros(6,1);
SK_MX(1) = 1/(OP(20,20) + R_MAG + OP(2,20)*SH_MAG(1) + OP(4,20)*SH_MAG(3) - OP(17,20)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) - (2*magD*q0 - 2*magE*q1 + 2*magN*q2)*(OP(20,3) + OP(2,3)*SH_MAG(1) + OP(4,3)*SH_MAG(3) - OP(17,3)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,3)*(2*q0*q3 + 2*q1*q2) - OP(19,3)*(2*q0*q2 - 2*q1*q3) - OP(3,3)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,3)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP(20,1) + OP(2,1)*SH_MAG(1) + OP(4,1)*SH_MAG(3) - OP(17,1)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,1)*(2*q0*q3 + 2*q1*q2) - OP(19,1)*(2*q0*q2 - 2*q1*q3) - OP(3,1)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,1)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP(20,2) + OP(2,2)*SH_MAG(1) + OP(4,2)*SH_MAG(3) - OP(17,2)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,2)*(2*q0*q3 + 2*q1*q2) - OP(19,2)*(2*q0*q2 - 2*q1*q3) - OP(3,2)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,2)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(3)*(OP(20,4) + OP(2,4)*SH_MAG(1) + OP(4,4)*SH_MAG(3) - OP(17,4)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,4)*(2*q0*q3 + 2*q1*q2) - OP(19,4)*(2*q0*q2 - 2*q1*q3) - OP(3,4)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,4)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7))*(OP(20,17) + OP(2,17)*SH_MAG(1) + OP(4,17)*SH_MAG(3) - OP(17,17)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,17)*(2*q0*q3 + 2*q1*q2) - OP(19,17)*(2*q0*q2 - 2*q1*q3) - OP(3,17)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,17)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP(18,20)*(2*q0*q3 + 2*q1*q2) - OP(19,20)*(2*q0*q2 - 2*q1*q3) - OP(3,20)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + (2*q0*q3 + 2*q1*q2)*(OP(20,18) + OP(2,18)*SH_MAG(1) + OP(4,18)*SH_MAG(3) - OP(17,18)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,18)*(2*q0*q3 + 2*q1*q2) - OP(19,18)*(2*q0*q2 - 2*q1*q3) - OP(3,18)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,18)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (2*q0*q2 - 2*q1*q3)*(OP(20,19) + OP(2,19)*SH_MAG(1) + OP(4,19)*SH_MAG(3) - OP(17,19)*(SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7)) + OP(18,19)*(2*q0*q3 + 2*q1*q2) - OP(19,19)*(2*q0*q2 - 2*q1*q3) - OP(3,19)*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + OP(1,19)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP(1,20)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MX(2) = SH_MAG(4) + SH_MAG(5) - SH_MAG(6) - SH_MAG(7);
SK_MX(3) = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SK_MX(4) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MX(5) = 2*q0*q2 - 2*q1*q3;
SK_MX(6) = 2*q0*q3 + 2*q1*q2;
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MX(1)*(OP(1,20) + OP(1,2)*SH_MAG(1) + OP(1,4)*SH_MAG(3) + OP(1,1)*SK_MX(4) - OP(1,3)*SK_MX(3) - OP(1,17)*SK_MX(2) + OP(1,18)*SK_MX(6) - OP(1,19)*SK_MX(5));
Kfusion(2) = SK_MX(1)*(OP(2,20) + OP(2,2)*SH_MAG(1) + OP(2,4)*SH_MAG(3) + OP(2,1)*SK_MX(4) - OP(2,3)*SK_MX(3) - OP(2,17)*SK_MX(2) + OP(2,18)*SK_MX(6) - OP(2,19)*SK_MX(5));
Kfusion(3) = SK_MX(1)*(OP(3,20) + OP(3,2)*SH_MAG(1) + OP(3,4)*SH_MAG(3) + OP(3,1)*SK_MX(4) - OP(3,3)*SK_MX(3) - OP(3,17)*SK_MX(2) + OP(3,18)*SK_MX(6) - OP(3,19)*SK_MX(5));
Kfusion(4) = SK_MX(1)*(OP(4,20) + OP(4,2)*SH_MAG(1) + OP(4,4)*SH_MAG(3) + OP(4,1)*SK_MX(4) - OP(4,3)*SK_MX(3) - OP(4,17)*SK_MX(2) + OP(4,18)*SK_MX(6) - OP(4,19)*SK_MX(5));
Kfusion(5) = SK_MX(1)*(OP(5,20) + OP(5,2)*SH_MAG(1) + OP(5,4)*SH_MAG(3) + OP(5,1)*SK_MX(4) - OP(5,3)*SK_MX(3) - OP(5,17)*SK_MX(2) + OP(5,18)*SK_MX(6) - OP(5,19)*SK_MX(5));
Kfusion(6) = SK_MX(1)*(OP(6,20) + OP(6,2)*SH_MAG(1) + OP(6,4)*SH_MAG(3) + OP(6,1)*SK_MX(4) - OP(6,3)*SK_MX(3) - OP(6,17)*SK_MX(2) + OP(6,18)*SK_MX(6) - OP(6,19)*SK_MX(5));
Kfusion(7) = SK_MX(1)*(OP(7,20) + OP(7,2)*SH_MAG(1) + OP(7,4)*SH_MAG(3) + OP(7,1)*SK_MX(4) - OP(7,3)*SK_MX(3) - OP(7,17)*SK_MX(2) + OP(7,18)*SK_MX(6) - OP(7,19)*SK_MX(5));
Kfusion(8) = SK_MX(1)*(OP(8,20) + OP(8,2)*SH_MAG(1) + OP(8,4)*SH_MAG(3) + OP(8,1)*SK_MX(4) - OP(8,3)*SK_MX(3) - OP(8,17)*SK_MX(2) + OP(8,18)*SK_MX(6) - OP(8,19)*SK_MX(5));
Kfusion(9) = SK_MX(1)*(OP(9,20) + OP(9,2)*SH_MAG(1) + OP(9,4)*SH_MAG(3) + OP(9,1)*SK_MX(4) - OP(9,3)*SK_MX(3) - OP(9,17)*SK_MX(2) + OP(9,18)*SK_MX(6) - OP(9,19)*SK_MX(5));
Kfusion(10) = SK_MX(1)*(OP(10,20) + OP(10,2)*SH_MAG(1) + OP(10,4)*SH_MAG(3) + OP(10,1)*SK_MX(4) - OP(10,3)*SK_MX(3) - OP(10,17)*SK_MX(2) + OP(10,18)*SK_MX(6) - OP(10,19)*SK_MX(5));
Kfusion(11) = SK_MX(1)*(OP(11,20) + OP(11,2)*SH_MAG(1) + OP(11,4)*SH_MAG(3) + OP(11,1)*SK_MX(4) - OP(11,3)*SK_MX(3) - OP(11,17)*SK_MX(2) + OP(11,18)*SK_MX(6) - OP(11,19)*SK_MX(5));
Kfusion(12) = SK_MX(1)*(OP(12,20) + OP(12,2)*SH_MAG(1) + OP(12,4)*SH_MAG(3) + OP(12,1)*SK_MX(4) - OP(12,3)*SK_MX(3) - OP(12,17)*SK_MX(2) + OP(12,18)*SK_MX(6) - OP(12,19)*SK_MX(5));
Kfusion(13) = SK_MX(1)*(OP(13,20) + OP(13,2)*SH_MAG(1) + OP(13,4)*SH_MAG(3) + OP(13,1)*SK_MX(4) - OP(13,3)*SK_MX(3) - OP(13,17)*SK_MX(2) + OP(13,18)*SK_MX(6) - OP(13,19)*SK_MX(5));
Kfusion(14) = SK_MX(1)*(OP(14,20) + OP(14,2)*SH_MAG(1) + OP(14,4)*SH_MAG(3) + OP(14,1)*SK_MX(4) - OP(14,3)*SK_MX(3) - OP(14,17)*SK_MX(2) + OP(14,18)*SK_MX(6) - OP(14,19)*SK_MX(5));
Kfusion(15) = SK_MX(1)*(OP(15,20) + OP(15,2)*SH_MAG(1) + OP(15,4)*SH_MAG(3) + OP(15,1)*SK_MX(4) - OP(15,3)*SK_MX(3) - OP(15,17)*SK_MX(2) + OP(15,18)*SK_MX(6) - OP(15,19)*SK_MX(5));
Kfusion(16) = SK_MX(1)*(OP(16,20) + OP(16,2)*SH_MAG(1) + OP(16,4)*SH_MAG(3) + OP(16,1)*SK_MX(4) - OP(16,3)*SK_MX(3) - OP(16,17)*SK_MX(2) + OP(16,18)*SK_MX(6) - OP(16,19)*SK_MX(5));
Kfusion(17) = SK_MX(1)*(OP(17,20) + OP(17,2)*SH_MAG(1) + OP(17,4)*SH_MAG(3) + OP(17,1)*SK_MX(4) - OP(17,3)*SK_MX(3) - OP(17,17)*SK_MX(2) + OP(17,18)*SK_MX(6) - OP(17,19)*SK_MX(5));
Kfusion(18) = SK_MX(1)*(OP(18,20) + OP(18,2)*SH_MAG(1) + OP(18,4)*SH_MAG(3) + OP(18,1)*SK_MX(4) - OP(18,3)*SK_MX(3) - OP(18,17)*SK_MX(2) + OP(18,18)*SK_MX(6) - OP(18,19)*SK_MX(5));
Kfusion(19) = SK_MX(1)*(OP(19,20) + OP(19,2)*SH_MAG(1) + OP(19,4)*SH_MAG(3) + OP(19,1)*SK_MX(4) - OP(19,3)*SK_MX(3) - OP(19,17)*SK_MX(2) + OP(19,18)*SK_MX(6) - OP(19,19)*SK_MX(5));
Kfusion(20) = SK_MX(1)*(OP(20,20) + OP(20,2)*SH_MAG(1) + OP(20,4)*SH_MAG(3) + OP(20,1)*SK_MX(4) - OP(20,3)*SK_MX(3) - OP(20,17)*SK_MX(2) + OP(20,18)*SK_MX(6) - OP(20,19)*SK_MX(5));
Kfusion(21) = SK_MX(1)*(OP(21,20) + OP(21,2)*SH_MAG(1) + OP(21,4)*SH_MAG(3) + OP(21,1)*SK_MX(4) - OP(21,3)*SK_MX(3) - OP(21,17)*SK_MX(2) + OP(21,18)*SK_MX(6) - OP(21,19)*SK_MX(5));
Kfusion(22) = SK_MX(1)*(OP(22,20) + OP(22,2)*SH_MAG(1) + OP(22,4)*SH_MAG(3) + OP(22,1)*SK_MX(4) - OP(22,3)*SK_MX(3) - OP(22,17)*SK_MX(2) + OP(22,18)*SK_MX(6) - OP(22,19)*SK_MX(5));
Kfusion(23) = SK_MX(1)*(OP(23,20) + OP(23,2)*SH_MAG(1) + OP(23,4)*SH_MAG(3) + OP(23,1)*SK_MX(4) - OP(23,3)*SK_MX(3) - OP(23,17)*SK_MX(2) + OP(23,18)*SK_MX(6) - OP(23,19)*SK_MX(5));
H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(3);
H_MAG(2) = SH_MAG(2);
H_MAG(3) = SH_MAG(1);
H_MAG(4) = 2*magD*q2 - SH_MAG(9) - SH_MAG(8);
H_MAG(17) = 2*q1*q2 - 2*q0*q3;
H_MAG(18) = SH_MAG(5) - SH_MAG(4) - SH_MAG(6) + SH_MAG(7);
H_MAG(19) = 2*q0*q1 + 2*q2*q3;
H_MAG(21) = 1;
SK_MY = zeros(5,1);
SK_MY(1) = 1/(OP(21,21) + R_MAG + OP(1,21)*SH_MAG(3) + OP(2,21)*SH_MAG(2) + OP(3,21)*SH_MAG(1) - OP(18,21)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - (2*q0*q3 - 2*q1*q2)*(OP(21,17) + OP(1,17)*SH_MAG(3) + OP(2,17)*SH_MAG(2) + OP(3,17)*SH_MAG(1) - OP(18,17)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,17)*(2*q0*q3 - 2*q1*q2) + OP(19,17)*(2*q0*q1 + 2*q2*q3) - OP(4,17)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (2*q0*q1 + 2*q2*q3)*(OP(21,19) + OP(1,19)*SH_MAG(3) + OP(2,19)*SH_MAG(2) + OP(3,19)*SH_MAG(1) - OP(18,19)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,19)*(2*q0*q3 - 2*q1*q2) + OP(19,19)*(2*q0*q1 + 2*q2*q3) - OP(4,19)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP(21,4) + OP(1,4)*SH_MAG(3) + OP(2,4)*SH_MAG(2) + OP(3,4)*SH_MAG(1) - OP(18,4)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,4)*(2*q0*q3 - 2*q1*q2) + OP(19,4)*(2*q0*q1 + 2*q2*q3) - OP(4,4)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - OP(17,21)*(2*q0*q3 - 2*q1*q2) + OP(19,21)*(2*q0*q1 + 2*q2*q3) + SH_MAG(3)*(OP(21,1) + OP(1,1)*SH_MAG(3) + OP(2,1)*SH_MAG(2) + OP(3,1)*SH_MAG(1) - OP(18,1)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,1)*(2*q0*q3 - 2*q1*q2) + OP(19,1)*(2*q0*q1 + 2*q2*q3) - OP(4,1)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(2)*(OP(21,2) + OP(1,2)*SH_MAG(3) + OP(2,2)*SH_MAG(2) + OP(3,2)*SH_MAG(1) - OP(18,2)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,2)*(2*q0*q3 - 2*q1*q2) + OP(19,2)*(2*q0*q1 + 2*q2*q3) - OP(4,2)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP(21,3) + OP(1,3)*SH_MAG(3) + OP(2,3)*SH_MAG(2) + OP(3,3)*SH_MAG(1) - OP(18,3)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,3)*(2*q0*q3 - 2*q1*q2) + OP(19,3)*(2*q0*q1 + 2*q2*q3) - OP(4,3)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7))*(OP(21,18) + OP(1,18)*SH_MAG(3) + OP(2,18)*SH_MAG(2) + OP(3,18)*SH_MAG(1) - OP(18,18)*(SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7)) - OP(17,18)*(2*q0*q3 - 2*q1*q2) + OP(19,18)*(2*q0*q1 + 2*q2*q3) - OP(4,18)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - OP(4,21)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MY(2) = SH_MAG(4) - SH_MAG(5) + SH_MAG(6) - SH_MAG(7);
SK_MY(3) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MY(4) = 2*q0*q3 - 2*q1*q2;
SK_MY(5) = 2*q0*q1 + 2*q2*q3;
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MY(1)*(OP(1,21) + OP(1,1)*SH_MAG(3) + OP(1,2)*SH_MAG(2) + OP(1,3)*SH_MAG(1) - OP(1,4)*SK_MY(3) - OP(1,18)*SK_MY(2) - OP(1,17)*SK_MY(4) + OP(1,19)*SK_MY(5));
Kfusion(2) = SK_MY(1)*(OP(2,21) + OP(2,1)*SH_MAG(3) + OP(2,2)*SH_MAG(2) + OP(2,3)*SH_MAG(1) - OP(2,4)*SK_MY(3) - OP(2,18)*SK_MY(2) - OP(2,17)*SK_MY(4) + OP(2,19)*SK_MY(5));
Kfusion(3) = SK_MY(1)*(OP(3,21) + OP(3,1)*SH_MAG(3) + OP(3,2)*SH_MAG(2) + OP(3,3)*SH_MAG(1) - OP(3,4)*SK_MY(3) - OP(3,18)*SK_MY(2) - OP(3,17)*SK_MY(4) + OP(3,19)*SK_MY(5));
Kfusion(4) = SK_MY(1)*(OP(4,21) + OP(4,1)*SH_MAG(3) + OP(4,2)*SH_MAG(2) + OP(4,3)*SH_MAG(1) - OP(4,4)*SK_MY(3) - OP(4,18)*SK_MY(2) - OP(4,17)*SK_MY(4) + OP(4,19)*SK_MY(5));
Kfusion(5) = SK_MY(1)*(OP(5,21) + OP(5,1)*SH_MAG(3) + OP(5,2)*SH_MAG(2) + OP(5,3)*SH_MAG(1) - OP(5,4)*SK_MY(3) - OP(5,18)*SK_MY(2) - OP(5,17)*SK_MY(4) + OP(5,19)*SK_MY(5));
Kfusion(6) = SK_MY(1)*(OP(6,21) + OP(6,1)*SH_MAG(3) + OP(6,2)*SH_MAG(2) + OP(6,3)*SH_MAG(1) - OP(6,4)*SK_MY(3) - OP(6,18)*SK_MY(2) - OP(6,17)*SK_MY(4) + OP(6,19)*SK_MY(5));
Kfusion(7) = SK_MY(1)*(OP(7,21) + OP(7,1)*SH_MAG(3) + OP(7,2)*SH_MAG(2) + OP(7,3)*SH_MAG(1) - OP(7,4)*SK_MY(3) - OP(7,18)*SK_MY(2) - OP(7,17)*SK_MY(4) + OP(7,19)*SK_MY(5));
Kfusion(8) = SK_MY(1)*(OP(8,21) + OP(8,1)*SH_MAG(3) + OP(8,2)*SH_MAG(2) + OP(8,3)*SH_MAG(1) - OP(8,4)*SK_MY(3) - OP(8,18)*SK_MY(2) - OP(8,17)*SK_MY(4) + OP(8,19)*SK_MY(5));
Kfusion(9) = SK_MY(1)*(OP(9,21) + OP(9,1)*SH_MAG(3) + OP(9,2)*SH_MAG(2) + OP(9,3)*SH_MAG(1) - OP(9,4)*SK_MY(3) - OP(9,18)*SK_MY(2) - OP(9,17)*SK_MY(4) + OP(9,19)*SK_MY(5));
Kfusion(10) = SK_MY(1)*(OP(10,21) + OP(10,1)*SH_MAG(3) + OP(10,2)*SH_MAG(2) + OP(10,3)*SH_MAG(1) - OP(10,4)*SK_MY(3) - OP(10,18)*SK_MY(2) - OP(10,17)*SK_MY(4) + OP(10,19)*SK_MY(5));
Kfusion(11) = SK_MY(1)*(OP(11,21) + OP(11,1)*SH_MAG(3) + OP(11,2)*SH_MAG(2) + OP(11,3)*SH_MAG(1) - OP(11,4)*SK_MY(3) - OP(11,18)*SK_MY(2) - OP(11,17)*SK_MY(4) + OP(11,19)*SK_MY(5));
Kfusion(12) = SK_MY(1)*(OP(12,21) + OP(12,1)*SH_MAG(3) + OP(12,2)*SH_MAG(2) + OP(12,3)*SH_MAG(1) - OP(12,4)*SK_MY(3) - OP(12,18)*SK_MY(2) - OP(12,17)*SK_MY(4) + OP(12,19)*SK_MY(5));
Kfusion(13) = SK_MY(1)*(OP(13,21) + OP(13,1)*SH_MAG(3) + OP(13,2)*SH_MAG(2) + OP(13,3)*SH_MAG(1) - OP(13,4)*SK_MY(3) - OP(13,18)*SK_MY(2) - OP(13,17)*SK_MY(4) + OP(13,19)*SK_MY(5));
Kfusion(14) = SK_MY(1)*(OP(14,21) + OP(14,1)*SH_MAG(3) + OP(14,2)*SH_MAG(2) + OP(14,3)*SH_MAG(1) - OP(14,4)*SK_MY(3) - OP(14,18)*SK_MY(2) - OP(14,17)*SK_MY(4) + OP(14,19)*SK_MY(5));
Kfusion(15) = SK_MY(1)*(OP(15,21) + OP(15,1)*SH_MAG(3) + OP(15,2)*SH_MAG(2) + OP(15,3)*SH_MAG(1) - OP(15,4)*SK_MY(3) - OP(15,18)*SK_MY(2) - OP(15,17)*SK_MY(4) + OP(15,19)*SK_MY(5));
Kfusion(16) = SK_MY(1)*(OP(16,21) + OP(16,1)*SH_MAG(3) + OP(16,2)*SH_MAG(2) + OP(16,3)*SH_MAG(1) - OP(16,4)*SK_MY(3) - OP(16,18)*SK_MY(2) - OP(16,17)*SK_MY(4) + OP(16,19)*SK_MY(5));
Kfusion(17) = SK_MY(1)*(OP(17,21) + OP(17,1)*SH_MAG(3) + OP(17,2)*SH_MAG(2) + OP(17,3)*SH_MAG(1) - OP(17,4)*SK_MY(3) - OP(17,18)*SK_MY(2) - OP(17,17)*SK_MY(4) + OP(17,19)*SK_MY(5));
Kfusion(18) = SK_MY(1)*(OP(18,21) + OP(18,1)*SH_MAG(3) + OP(18,2)*SH_MAG(2) + OP(18,3)*SH_MAG(1) - OP(18,4)*SK_MY(3) - OP(18,18)*SK_MY(2) - OP(18,17)*SK_MY(4) + OP(18,19)*SK_MY(5));
Kfusion(19) = SK_MY(1)*(OP(19,21) + OP(19,1)*SH_MAG(3) + OP(19,2)*SH_MAG(2) + OP(19,3)*SH_MAG(1) - OP(19,4)*SK_MY(3) - OP(19,18)*SK_MY(2) - OP(19,17)*SK_MY(4) + OP(19,19)*SK_MY(5));
Kfusion(20) = SK_MY(1)*(OP(20,21) + OP(20,1)*SH_MAG(3) + OP(20,2)*SH_MAG(2) + OP(20,3)*SH_MAG(1) - OP(20,4)*SK_MY(3) - OP(20,18)*SK_MY(2) - OP(20,17)*SK_MY(4) + OP(20,19)*SK_MY(5));
Kfusion(21) = SK_MY(1)*(OP(21,21) + OP(21,1)*SH_MAG(3) + OP(21,2)*SH_MAG(2) + OP(21,3)*SH_MAG(1) - OP(21,4)*SK_MY(3) - OP(21,18)*SK_MY(2) - OP(21,17)*SK_MY(4) + OP(21,19)*SK_MY(5));
Kfusion(22) = SK_MY(1)*(OP(22,21) + OP(22,1)*SH_MAG(3) + OP(22,2)*SH_MAG(2) + OP(22,3)*SH_MAG(1) - OP(22,4)*SK_MY(3) - OP(22,18)*SK_MY(2) - OP(22,17)*SK_MY(4) + OP(22,19)*SK_MY(5));
Kfusion(23) = SK_MY(1)*(OP(23,21) + OP(23,1)*SH_MAG(3) + OP(23,2)*SH_MAG(2) + OP(23,3)*SH_MAG(1) - OP(23,4)*SK_MY(3) - OP(23,18)*SK_MY(2) - OP(23,17)*SK_MY(4) + OP(23,19)*SK_MY(5));
H_MAG = zeros(1,23);
H_MAG(1) = SH_MAG(2);
H_MAG(2) = 2*magN*q3 - 2*magE*q0 - 2*magD*q1;
H_MAG(3) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
H_MAG(4) = SH_MAG(1);
H_MAG(17) = 2*q0*q2 + 2*q1*q3;
H_MAG(18) = 2*q2*q3 - 2*q0*q1;
H_MAG(19) = SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7);
H_MAG(22) = 1;
SK_MZ = zeros(6,1);
SK_MZ(1) = 1/(OP(22,22) + R_MAG + OP(1,22)*SH_MAG(2) + OP(4,22)*SH_MAG(1) + OP(19,22)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) - (2*magD*q1 + 2*magE*q0 - 2*magN*q3)*(OP(22,2) + OP(1,2)*SH_MAG(2) + OP(4,2)*SH_MAG(1) + OP(19,2)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,2)*(2*q0*q2 + 2*q1*q3) - OP(18,2)*(2*q0*q1 - 2*q2*q3) - OP(2,2)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,2)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(8) + SH_MAG(9) - 2*magD*q2)*(OP(22,3) + OP(1,3)*SH_MAG(2) + OP(4,3)*SH_MAG(1) + OP(19,3)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,3)*(2*q0*q2 + 2*q1*q3) - OP(18,3)*(2*q0*q1 - 2*q2*q3) - OP(2,3)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,3)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(2)*(OP(22,1) + OP(1,1)*SH_MAG(2) + OP(4,1)*SH_MAG(1) + OP(19,1)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,1)*(2*q0*q2 + 2*q1*q3) - OP(18,1)*(2*q0*q1 - 2*q2*q3) - OP(2,1)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,1)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + SH_MAG(1)*(OP(22,4) + OP(1,4)*SH_MAG(2) + OP(4,4)*SH_MAG(1) + OP(19,4)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,4)*(2*q0*q2 + 2*q1*q3) - OP(18,4)*(2*q0*q1 - 2*q2*q3) - OP(2,4)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,4)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + (SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7))*(OP(22,19) + OP(1,19)*SH_MAG(2) + OP(4,19)*SH_MAG(1) + OP(19,19)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,19)*(2*q0*q2 + 2*q1*q3) - OP(18,19)*(2*q0*q1 - 2*q2*q3) - OP(2,19)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,19)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP(17,22)*(2*q0*q2 + 2*q1*q3) - OP(18,22)*(2*q0*q1 - 2*q2*q3) - OP(2,22)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + (2*q0*q2 + 2*q1*q3)*(OP(22,17) + OP(1,17)*SH_MAG(2) + OP(4,17)*SH_MAG(1) + OP(19,17)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,17)*(2*q0*q2 + 2*q1*q3) - OP(18,17)*(2*q0*q1 - 2*q2*q3) - OP(2,17)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,17)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) - (2*q0*q1 - 2*q2*q3)*(OP(22,18) + OP(1,18)*SH_MAG(2) + OP(4,18)*SH_MAG(1) + OP(19,18)*(SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7)) + OP(17,18)*(2*q0*q2 + 2*q1*q3) - OP(18,18)*(2*q0*q1 - 2*q2*q3) - OP(2,18)*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + OP(3,18)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2)) + OP(3,22)*(SH_MAG(8) + SH_MAG(9) - 2*magD*q2));
SK_MZ(2) = SH_MAG(4) - SH_MAG(5) - SH_MAG(6) + SH_MAG(7);
SK_MZ(3) = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SK_MZ(4) = SH_MAG(8) + SH_MAG(9) - 2*magD*q2;
SK_MZ(5) = 2*q0*q1 - 2*q2*q3;
SK_MZ(6) = 2*q0*q2 + 2*q1*q3;
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MZ(1)*(OP(1,22) + OP(1,1)*SH_MAG(2) + OP(1,4)*SH_MAG(1) - OP(1,2)*SK_MZ(3) + OP(1,3)*SK_MZ(4) + OP(1,19)*SK_MZ(2) + OP(1,17)*SK_MZ(6) - OP(1,18)*SK_MZ(5));
Kfusion(2) = SK_MZ(1)*(OP(2,22) + OP(2,1)*SH_MAG(2) + OP(2,4)*SH_MAG(1) - OP(2,2)*SK_MZ(3) + OP(2,3)*SK_MZ(4) + OP(2,19)*SK_MZ(2) + OP(2,17)*SK_MZ(6) - OP(2,18)*SK_MZ(5));
Kfusion(3) = SK_MZ(1)*(OP(3,22) + OP(3,1)*SH_MAG(2) + OP(3,4)*SH_MAG(1) - OP(3,2)*SK_MZ(3) + OP(3,3)*SK_MZ(4) + OP(3,19)*SK_MZ(2) + OP(3,17)*SK_MZ(6) - OP(3,18)*SK_MZ(5));
Kfusion(4) = SK_MZ(1)*(OP(4,22) + OP(4,1)*SH_MAG(2) + OP(4,4)*SH_MAG(1) - OP(4,2)*SK_MZ(3) + OP(4,3)*SK_MZ(4) + OP(4,19)*SK_MZ(2) + OP(4,17)*SK_MZ(6) - OP(4,18)*SK_MZ(5));
Kfusion(5) = SK_MZ(1)*(OP(5,22) + OP(5,1)*SH_MAG(2) + OP(5,4)*SH_MAG(1) - OP(5,2)*SK_MZ(3) + OP(5,3)*SK_MZ(4) + OP(5,19)*SK_MZ(2) + OP(5,17)*SK_MZ(6) - OP(5,18)*SK_MZ(5));
Kfusion(6) = SK_MZ(1)*(OP(6,22) + OP(6,1)*SH_MAG(2) + OP(6,4)*SH_MAG(1) - OP(6,2)*SK_MZ(3) + OP(6,3)*SK_MZ(4) + OP(6,19)*SK_MZ(2) + OP(6,17)*SK_MZ(6) - OP(6,18)*SK_MZ(5));
Kfusion(7) = SK_MZ(1)*(OP(7,22) + OP(7,1)*SH_MAG(2) + OP(7,4)*SH_MAG(1) - OP(7,2)*SK_MZ(3) + OP(7,3)*SK_MZ(4) + OP(7,19)*SK_MZ(2) + OP(7,17)*SK_MZ(6) - OP(7,18)*SK_MZ(5));
Kfusion(8) = SK_MZ(1)*(OP(8,22) + OP(8,1)*SH_MAG(2) + OP(8,4)*SH_MAG(1) - OP(8,2)*SK_MZ(3) + OP(8,3)*SK_MZ(4) + OP(8,19)*SK_MZ(2) + OP(8,17)*SK_MZ(6) - OP(8,18)*SK_MZ(5));
Kfusion(9) = SK_MZ(1)*(OP(9,22) + OP(9,1)*SH_MAG(2) + OP(9,4)*SH_MAG(1) - OP(9,2)*SK_MZ(3) + OP(9,3)*SK_MZ(4) + OP(9,19)*SK_MZ(2) + OP(9,17)*SK_MZ(6) - OP(9,18)*SK_MZ(5));
Kfusion(10) = SK_MZ(1)*(OP(10,22) + OP(10,1)*SH_MAG(2) + OP(10,4)*SH_MAG(1) - OP(10,2)*SK_MZ(3) + OP(10,3)*SK_MZ(4) + OP(10,19)*SK_MZ(2) + OP(10,17)*SK_MZ(6) - OP(10,18)*SK_MZ(5));
Kfusion(11) = SK_MZ(1)*(OP(11,22) + OP(11,1)*SH_MAG(2) + OP(11,4)*SH_MAG(1) - OP(11,2)*SK_MZ(3) + OP(11,3)*SK_MZ(4) + OP(11,19)*SK_MZ(2) + OP(11,17)*SK_MZ(6) - OP(11,18)*SK_MZ(5));
Kfusion(12) = SK_MZ(1)*(OP(12,22) + OP(12,1)*SH_MAG(2) + OP(12,4)*SH_MAG(1) - OP(12,2)*SK_MZ(3) + OP(12,3)*SK_MZ(4) + OP(12,19)*SK_MZ(2) + OP(12,17)*SK_MZ(6) - OP(12,18)*SK_MZ(5));
Kfusion(13) = SK_MZ(1)*(OP(13,22) + OP(13,1)*SH_MAG(2) + OP(13,4)*SH_MAG(1) - OP(13,2)*SK_MZ(3) + OP(13,3)*SK_MZ(4) + OP(13,19)*SK_MZ(2) + OP(13,17)*SK_MZ(6) - OP(13,18)*SK_MZ(5));
Kfusion(14) = SK_MZ(1)*(OP(14,22) + OP(14,1)*SH_MAG(2) + OP(14,4)*SH_MAG(1) - OP(14,2)*SK_MZ(3) + OP(14,3)*SK_MZ(4) + OP(14,19)*SK_MZ(2) + OP(14,17)*SK_MZ(6) - OP(14,18)*SK_MZ(5));
Kfusion(15) = SK_MZ(1)*(OP(15,22) + OP(15,1)*SH_MAG(2) + OP(15,4)*SH_MAG(1) - OP(15,2)*SK_MZ(3) + OP(15,3)*SK_MZ(4) + OP(15,19)*SK_MZ(2) + OP(15,17)*SK_MZ(6) - OP(15,18)*SK_MZ(5));
Kfusion(16) = SK_MZ(1)*(OP(16,22) + OP(16,1)*SH_MAG(2) + OP(16,4)*SH_MAG(1) - OP(16,2)*SK_MZ(3) + OP(16,3)*SK_MZ(4) + OP(16,19)*SK_MZ(2) + OP(16,17)*SK_MZ(6) - OP(16,18)*SK_MZ(5));
Kfusion(17) = SK_MZ(1)*(OP(17,22) + OP(17,1)*SH_MAG(2) + OP(17,4)*SH_MAG(1) - OP(17,2)*SK_MZ(3) + OP(17,3)*SK_MZ(4) + OP(17,19)*SK_MZ(2) + OP(17,17)*SK_MZ(6) - OP(17,18)*SK_MZ(5));
Kfusion(18) = SK_MZ(1)*(OP(18,22) + OP(18,1)*SH_MAG(2) + OP(18,4)*SH_MAG(1) - OP(18,2)*SK_MZ(3) + OP(18,3)*SK_MZ(4) + OP(18,19)*SK_MZ(2) + OP(18,17)*SK_MZ(6) - OP(18,18)*SK_MZ(5));
Kfusion(19) = SK_MZ(1)*(OP(19,22) + OP(19,1)*SH_MAG(2) + OP(19,4)*SH_MAG(1) - OP(19,2)*SK_MZ(3) + OP(19,3)*SK_MZ(4) + OP(19,19)*SK_MZ(2) + OP(19,17)*SK_MZ(6) - OP(19,18)*SK_MZ(5));
Kfusion(20) = SK_MZ(1)*(OP(20,22) + OP(20,1)*SH_MAG(2) + OP(20,4)*SH_MAG(1) - OP(20,2)*SK_MZ(3) + OP(20,3)*SK_MZ(4) + OP(20,19)*SK_MZ(2) + OP(20,17)*SK_MZ(6) - OP(20,18)*SK_MZ(5));
Kfusion(21) = SK_MZ(1)*(OP(21,22) + OP(21,1)*SH_MAG(2) + OP(21,4)*SH_MAG(1) - OP(21,2)*SK_MZ(3) + OP(21,3)*SK_MZ(4) + OP(21,19)*SK_MZ(2) + OP(21,17)*SK_MZ(6) - OP(21,18)*SK_MZ(5));
Kfusion(22) = SK_MZ(1)*(OP(22,22) + OP(22,1)*SH_MAG(2) + OP(22,4)*SH_MAG(1) - OP(22,2)*SK_MZ(3) + OP(22,3)*SK_MZ(4) + OP(22,19)*SK_MZ(2) + OP(22,17)*SK_MZ(6) - OP(22,18)*SK_MZ(5));
Kfusion(23) = SK_MZ(1)*(OP(23,22) + OP(23,1)*SH_MAG(2) + OP(23,4)*SH_MAG(1) - OP(23,2)*SK_MZ(3) + OP(23,3)*SK_MZ(4) + OP(23,19)*SK_MZ(2) + OP(23,17)*SK_MZ(6) - OP(23,18)*SK_MZ(5));
SH_LOS = zeros(5,1);
SH_LOS(1) = q0^2 - q1^2 - q2^2 + q3^2;
SH_LOS(2) = vn*(q0^2 + q1^2 - q2^2 - q3^2) - vd*(2*q0*q2 - 2*q1*q3) + ve*(2*q0*q3 + 2*q1*q2);
SH_LOS(3) = ve*(q0^2 - q1^2 + q2^2 - q3^2) + vd*(2*q0*q1 + 2*q2*q3) - vn*(2*q0*q3 - 2*q1*q2);
SH_LOS(4) = 1/(pd - ptd);
SH_LOS(5) = 1/(pd - ptd)^2;
H_LOS = zeros(1,23);
H_LOS(1) = - SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) - 2*q0*SH_LOS(3)*SH_LOS(4);
H_LOS(2) = 2*q1*SH_LOS(3)*SH_LOS(4) - SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn);
H_LOS(3) = 2*q2*SH_LOS(3)*SH_LOS(4) - SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn);
H_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4);
H_LOS(5) = SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2);
H_LOS(6) = -SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2);
H_LOS(7) = -SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3);
H_LOS(10) = SH_LOS(1)*SH_LOS(3)*SH_LOS(5);
H_LOS(23) = -SH_LOS(1)*SH_LOS(3)*SH_LOS(5);
H_LOS = zeros(1,23);
H_LOS(1) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4);
H_LOS(2) = SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4);
H_LOS(3) = - SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q2*SH_LOS(2)*SH_LOS(4);
H_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4);
H_LOS(5) = SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2);
H_LOS(6) = SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2);
H_LOS(7) = -SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3);
H_LOS(10) = -SH_LOS(1)*SH_LOS(2)*SH_LOS(5);
H_LOS(23) = SH_LOS(1)*SH_LOS(2)*SH_LOS(5);
SK_LOS = zeros(9,1);
SK_LOS(1) = 1/(R_LOS + (SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4))*(OP(1,1)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,1)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,1)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,1)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,1)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,1)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,1)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,1)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,1)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4))*(OP(1,2)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,2)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,2)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,2)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,2)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,2)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,2)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,2)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,2)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - (SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4))*(OP(1,3)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,3)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,3)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,3)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,3)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,3)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,3)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,3)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,3)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4))*(OP(1,4)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,4)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,4)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,4)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,4)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,4)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,4)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,4)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,4)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(2)*SH_LOS(5)*(OP(1,10)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,10)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,10)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,10)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,10)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,10)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,10)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(2)*SH_LOS(5)*(OP(1,23)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,23)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,23)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,23)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,23)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,23)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,23)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)*(OP(1,5)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,5)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,5)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,5)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,5)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,5)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,5)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,5)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,5)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2)*(OP(1,6)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,6)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,6)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,6)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,6)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,6)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,6)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,6)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,6)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3)*(OP(1,7)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS(2)*SH_LOS(4)) + OP(2,7)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS(2)*SH_LOS(4)) - OP(3,7)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS(2)*SH_LOS(4)) + OP(4,7)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS(2)*SH_LOS(4)) + OP(6,7)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 + 2*q1*q2) - OP(7,7)*SH_LOS(1)*SH_LOS(4)*(2*q0*q2 - 2*q1*q3) - OP(10,7)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,7)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,7)*SH_LOS(1)*SH_LOS(4)*(q0^2 + q1^2 - q2^2 - q3^2)));
SK_LOS(2) = 1/(R_LOS + (SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4))*(OP(1,1)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,1)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,1)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,1)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,1)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,1)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,1)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,1)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,1)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4))*(OP(1,2)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,2)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,2)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,2)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,2)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,2)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,2)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,2)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,2)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + (SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4))*(OP(1,3)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,3)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,3)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,3)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,3)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,3)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,3)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,3)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,3)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - (SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4))*(OP(1,4)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,4)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,4)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,4)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,4)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,4)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,4)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,4)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,4)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP(1,10)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,10)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,10)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,10)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,10)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,10)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,10)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP(1,23)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,23)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,23)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,23)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,23)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,23)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,23)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)*(OP(1,6)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,6)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,6)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,6)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,6)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,6)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,6)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,6)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,6)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) - SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2)*(OP(1,5)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,5)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,5)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,5)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,5)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,5)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,5)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,5)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,5)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)) + SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3)*(OP(1,7)*(SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS(3)*SH_LOS(4)) + OP(2,7)*(SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS(3)*SH_LOS(4)) + OP(3,7)*(SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS(3)*SH_LOS(4)) - OP(4,7)*(SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS(3)*SH_LOS(4)) - OP(5,7)*SH_LOS(1)*SH_LOS(4)*(2*q0*q3 - 2*q1*q2) + OP(7,7)*SH_LOS(1)*SH_LOS(4)*(2*q0*q1 + 2*q2*q3) - OP(10,7)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,7)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,7)*SH_LOS(1)*SH_LOS(4)*(q0^2 - q1^2 + q2^2 - q3^2)));
SK_LOS(3) = SH_LOS(1)*SH_LOS(4)*(2*q3*ve - 2*q2*vd + 2*q0*vn);
SK_LOS(4) = SH_LOS(1)*SH_LOS(4)*(2*q0*vd - 2*q1*ve + 2*q2*vn);
SK_LOS(5) = SH_LOS(1)*SH_LOS(4)*(2*q1*vd + 2*q0*ve - 2*q3*vn);
SK_LOS(6) = SH_LOS(1)*SH_LOS(4)*(2*q3*vd + 2*q2*ve + 2*q1*vn);
SK_LOS(7) = q0^2 - q1^2 + q2^2 - q3^2;
SK_LOS(8) = q0^2 + q1^2 - q2^2 - q3^2;
SK_LOS(9) = SH_LOS(4);
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = -(OP(1,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(1,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(1,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(1,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(1,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(1,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(1,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(1,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(1,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9))/(R_LOS + (SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9))*(OP(1,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,1)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,1)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,1)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,1)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,1)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,1)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,1)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,1)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + (SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9))*(OP(1,2)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,2)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,2)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,2)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,2)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,2)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,2)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,2)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + (SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9))*(OP(1,3)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,3)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,3)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,3)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,3)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,3)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,3)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,3)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - (SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9))*(OP(1,4)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,4)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,4)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,4)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,4)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,4)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,4)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,4)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2)*(OP(1,5)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,5)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,5)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,5)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,5)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,5)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,5)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3)*(OP(1,7)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,7)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,7)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,7)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,7)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,7)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,7)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) - SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP(1,10)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,10)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,10)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,10)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,10)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,10)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,10)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SH_LOS(3)*SH_LOS(5)*(OP(1,23)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,23)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,23)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,23)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,23)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,23)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,23)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)) + SH_LOS(1)*SK_LOS(7)*SK_LOS(9)*(OP(1,6)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,6)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) + OP(3,6)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,6)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) - OP(5,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,6)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,6)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9)));
Kfusion(2) = -SK_LOS(2)*(OP(2,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(2,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(2,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(2,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(2,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(2,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(2,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(2,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(2,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(3) = -SK_LOS(2)*(OP(3,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(3,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(3,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(3,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(3,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(3,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(3,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(3,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(3,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(4) = -SK_LOS(2)*(OP(4,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(4,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(4,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(4,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(4,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(4,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(4,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(4,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(4,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(5) = -SK_LOS(2)*(OP(5,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(5,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(5,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(5,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(5,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(5,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(5,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(5,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(5,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(6) = -SK_LOS(2)*(OP(6,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(6,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(6,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(6,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(6,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(6,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(6,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(6,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(7) = -SK_LOS(2)*(OP(7,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(7,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(7,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(7,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(7,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(7,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(7,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(7,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(7,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(8) = -SK_LOS(2)*(OP(8,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(8,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(8,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(8,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(8,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(8,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(8,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(8,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(8,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(9) = -SK_LOS(2)*(OP(9,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(9,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(9,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(9,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(9,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(9,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(9,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(9,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(9,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(10) = -SK_LOS(2)*(OP(10,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(10,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(10,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(10,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(10,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(10,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(10,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(10,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(10,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(11) = -SK_LOS(2)*(OP(11,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(11,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(11,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(11,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(11,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(11,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(11,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(11,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(11,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(12) = -SK_LOS(2)*(OP(12,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(12,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(12,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(12,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(12,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(12,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(12,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(12,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(12,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(13) = -SK_LOS(2)*(OP(13,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(13,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(13,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(13,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(13,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(13,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(13,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(13,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(13,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(14) = -SK_LOS(2)*(OP(14,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(14,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(14,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(14,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(14,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(14,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(14,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(14,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(14,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(15) = -SK_LOS(2)*(OP(15,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(15,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(15,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(15,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(15,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(15,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(15,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(15,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(15,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(16) = -SK_LOS(2)*(OP(16,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(16,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(16,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(16,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(16,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(16,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(16,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(16,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(16,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(17) = -SK_LOS(2)*(OP(17,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(17,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(17,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(17,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(17,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(17,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(17,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(17,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(17,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(18) = -SK_LOS(2)*(OP(18,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(18,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(18,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(18,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(18,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(18,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(18,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(18,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(18,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(19) = -SK_LOS(2)*(OP(19,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(19,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(19,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(19,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(19,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(19,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(19,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(19,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(19,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(20) = -SK_LOS(2)*(OP(20,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(20,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(20,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(20,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(20,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(20,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(20,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(20,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(20,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(21) = -SK_LOS(2)*(OP(21,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(21,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(21,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(21,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(21,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(21,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(21,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(21,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(21,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(22) = -SK_LOS(2)*(OP(22,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(22,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(22,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(22,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(22,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(22,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(22,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(22,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(22,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion(23) = -SK_LOS(2)*(OP(23,1)*(SK_LOS(5) + 2*q0*SH_LOS(3)*SK_LOS(9)) + OP(23,2)*(SK_LOS(4) - 2*q1*SH_LOS(3)*SK_LOS(9)) - OP(23,4)*(SK_LOS(3) - 2*q3*SH_LOS(3)*SK_LOS(9)) + OP(23,3)*(SK_LOS(6) - 2*q2*SH_LOS(3)*SK_LOS(9)) - OP(23,5)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 - 2*q1*q2) + OP(23,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q1 + 2*q2*q3) - OP(23,10)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,23)*SH_LOS(1)*SH_LOS(3)*SH_LOS(5) + OP(23,6)*SH_LOS(1)*SK_LOS(7)*SK_LOS(9));
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_LOS(1)*(OP(1,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(1,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(1,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(1,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(1,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(1,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(1,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(1,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(1,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(2) = SK_LOS(1)*(OP(2,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(2,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(2,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(2,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(2,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(2,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(2,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(2,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(2,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(3) = SK_LOS(1)*(OP(3,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(3,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(3,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(3,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(3,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(3,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(3,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(3,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(3,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(4) = SK_LOS(1)*(OP(4,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(4,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(4,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(4,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(4,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(4,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(4,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(4,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(4,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(5) = SK_LOS(1)*(OP(5,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(5,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(5,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(5,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(5,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(5,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(5,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(5,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(6) = SK_LOS(1)*(OP(6,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(6,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(6,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(6,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(6,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(6,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(6,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(6,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(6,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(7) = SK_LOS(1)*(OP(7,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(7,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(7,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(7,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(7,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(7,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(7,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(7,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(7,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(8) = SK_LOS(1)*(OP(8,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(8,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(8,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(8,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(8,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(8,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(8,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(8,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(8,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(9) = SK_LOS(1)*(OP(9,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(9,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(9,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(9,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(9,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(9,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(9,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(9,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(9,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(10) = SK_LOS(1)*(OP(10,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(10,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(10,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(10,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(10,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(10,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(10,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(10,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(10,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(11) = SK_LOS(1)*(OP(11,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(11,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(11,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(11,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(11,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(11,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(11,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(11,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(11,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(12) = SK_LOS(1)*(OP(12,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(12,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(12,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(12,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(12,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(12,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(12,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(12,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(12,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(13) = SK_LOS(1)*(OP(13,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(13,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(13,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(13,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(13,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(13,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(13,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(13,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(13,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(14) = SK_LOS(1)*(OP(14,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(14,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(14,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(14,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(14,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(14,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(14,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(14,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(14,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(15) = SK_LOS(1)*(OP(15,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(15,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(15,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(15,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(15,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(15,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(15,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(15,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(15,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(16) = SK_LOS(1)*(OP(16,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(16,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(16,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(16,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(16,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(16,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(16,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(16,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(16,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(17) = SK_LOS(1)*(OP(17,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(17,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(17,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(17,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(17,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(17,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(17,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(17,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(17,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(18) = SK_LOS(1)*(OP(18,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(18,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(18,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(18,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(18,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(18,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(18,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(18,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(18,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(19) = SK_LOS(1)*(OP(19,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(19,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(19,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(19,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(19,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(19,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(19,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(19,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(19,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(20) = SK_LOS(1)*(OP(20,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(20,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(20,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(20,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(20,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(20,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(20,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(20,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(20,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(21) = SK_LOS(1)*(OP(21,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(21,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(21,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(21,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(21,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(21,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(21,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(21,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(21,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(22) = SK_LOS(1)*(OP(22,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(22,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(22,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(22,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(22,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(22,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(22,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(22,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(22,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
Kfusion(23) = SK_LOS(1)*(OP(23,1)*(SK_LOS(3) + 2*q0*SH_LOS(2)*SK_LOS(9)) + OP(23,2)*(SK_LOS(6) - 2*q1*SH_LOS(2)*SK_LOS(9)) - OP(23,3)*(SK_LOS(4) + 2*q2*SH_LOS(2)*SK_LOS(9)) + OP(23,4)*(SK_LOS(5) + 2*q3*SH_LOS(2)*SK_LOS(9)) + OP(23,6)*SH_LOS(1)*SK_LOS(9)*(2*q0*q3 + 2*q1*q2) - OP(23,7)*SH_LOS(1)*SK_LOS(9)*(2*q0*q2 - 2*q1*q3) - OP(23,10)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,23)*SH_LOS(1)*SH_LOS(2)*SH_LOS(5) + OP(23,5)*SH_LOS(1)*SK_LOS(8)*SK_LOS(9));
SH_RNG = zeros(4,1);
SH_RNG(1) = q0^2 - q1^2 - q2^2 + q3^2;
SH_RNG(2) = pd - ptd;
SH_RNG(3) = 1/SH_RNG(1)^2;
SH_RNG(4) = 1/SH_RNG(1);
H_RNG = zeros(1,23);
H_RNG(1,1) = 2*q0*SH_RNG(2)*SH_RNG(3);
H_RNG(1,2) = -2*q1*SH_RNG(2)*SH_RNG(3);
H_RNG(1,3) = -2*q2*SH_RNG(2)*SH_RNG(3);
H_RNG(1,4) = 2*q3*SH_RNG(2)*SH_RNG(3);
H_RNG(1,10) = -SH_RNG(4);
H_RNG(1,23) = SH_RNG(4);
SK_RNG = zeros(2,1);
SK_RNG(1) = 1/(R_RNG + SH_RNG(4)*(OP(10,10)*SH_RNG(4) - OP(23,10)*SH_RNG(4) - 2*OP(1,10)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,10)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,10)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,10)*q3*SH_RNG(2)*SH_RNG(3)) - SH_RNG(4)*(OP(10,23)*SH_RNG(4) - OP(23,23)*SH_RNG(4) - 2*OP(1,23)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,23)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,23)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,23)*q3*SH_RNG(2)*SH_RNG(3)) - 2*q0*SH_RNG(2)*SH_RNG(3)*(OP(10,1)*SH_RNG(4) - OP(23,1)*SH_RNG(4) - 2*OP(1,1)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,1)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,1)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,1)*q3*SH_RNG(2)*SH_RNG(3)) + 2*q1*SH_RNG(2)*SH_RNG(3)*(OP(10,2)*SH_RNG(4) - OP(23,2)*SH_RNG(4) - 2*OP(1,2)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,2)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,2)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,2)*q3*SH_RNG(2)*SH_RNG(3)) + 2*q2*SH_RNG(2)*SH_RNG(3)*(OP(10,3)*SH_RNG(4) - OP(23,3)*SH_RNG(4) - 2*OP(1,3)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,3)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,3)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,3)*q3*SH_RNG(2)*SH_RNG(3)) - 2*q3*SH_RNG(2)*SH_RNG(3)*(OP(10,4)*SH_RNG(4) - OP(23,4)*SH_RNG(4) - 2*OP(1,4)*q0*SH_RNG(2)*SH_RNG(3) + 2*OP(2,4)*q1*SH_RNG(2)*SH_RNG(3) + 2*OP(3,4)*q2*SH_RNG(2)*SH_RNG(3) - 2*OP(4,4)*q3*SH_RNG(2)*SH_RNG(3)));
SK_RNG(2) = SH_RNG(3);
Kfusion = zeros(23,1);
Kfusion = zeros(1,1);
Kfusion(1) = -SK_RNG(1)*(OP(1,10)*SH_RNG(4) - OP(1,23)*SH_RNG(4) - 2*OP(1,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(1,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(1,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(1,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(2) = -SK_RNG(1)*(OP(2,10)*SH_RNG(4) - OP(2,23)*SH_RNG(4) - 2*OP(2,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(2,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(2,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(2,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(3) = -SK_RNG(1)*(OP(3,10)*SH_RNG(4) - OP(3,23)*SH_RNG(4) - 2*OP(3,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(3,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(3,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(3,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(4) = -SK_RNG(1)*(OP(4,10)*SH_RNG(4) - OP(4,23)*SH_RNG(4) - 2*OP(4,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(4,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(4,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(4,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(5) = -SK_RNG(1)*(OP(5,10)*SH_RNG(4) - OP(5,23)*SH_RNG(4) - 2*OP(5,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(5,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(5,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(5,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(6) = -SK_RNG(1)*(OP(6,10)*SH_RNG(4) - OP(6,23)*SH_RNG(4) - 2*OP(6,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(6,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(6,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(6,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(7) = -SK_RNG(1)*(OP(7,10)*SH_RNG(4) - OP(7,23)*SH_RNG(4) - 2*OP(7,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(7,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(7,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(7,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(8) = -SK_RNG(1)*(OP(8,10)*SH_RNG(4) - OP(8,23)*SH_RNG(4) - 2*OP(8,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(8,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(8,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(8,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(9) = -SK_RNG(1)*(OP(9,10)*SH_RNG(4) - OP(9,23)*SH_RNG(4) - 2*OP(9,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(9,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(9,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(9,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(10) = -SK_RNG(1)*(OP(10,10)*SH_RNG(4) - OP(10,23)*SH_RNG(4) - 2*OP(10,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(10,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(10,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(10,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(11) = -SK_RNG(1)*(OP(11,10)*SH_RNG(4) - OP(11,23)*SH_RNG(4) - 2*OP(11,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(11,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(11,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(11,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(12) = -SK_RNG(1)*(OP(12,10)*SH_RNG(4) - OP(12,23)*SH_RNG(4) - 2*OP(12,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(12,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(12,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(12,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(13) = -SK_RNG(1)*(OP(13,10)*SH_RNG(4) - OP(13,23)*SH_RNG(4) - 2*OP(13,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(13,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(13,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(13,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(14) = -SK_RNG(1)*(OP(14,10)*SH_RNG(4) - OP(14,23)*SH_RNG(4) - 2*OP(14,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(14,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(14,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(14,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(15) = -SK_RNG(1)*(OP(15,10)*SH_RNG(4) - OP(15,23)*SH_RNG(4) - 2*OP(15,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(15,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(15,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(15,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(16) = -SK_RNG(1)*(OP(16,10)*SH_RNG(4) - OP(16,23)*SH_RNG(4) - 2*OP(16,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(16,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(16,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(16,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(17) = -SK_RNG(1)*(OP(17,10)*SH_RNG(4) - OP(17,23)*SH_RNG(4) - 2*OP(17,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(17,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(17,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(17,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(18) = -SK_RNG(1)*(OP(18,10)*SH_RNG(4) - OP(18,23)*SH_RNG(4) - 2*OP(18,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(18,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(18,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(18,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(19) = -SK_RNG(1)*(OP(19,10)*SH_RNG(4) - OP(19,23)*SH_RNG(4) - 2*OP(19,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(19,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(19,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(19,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(20) = -SK_RNG(1)*(OP(20,10)*SH_RNG(4) - OP(20,23)*SH_RNG(4) - 2*OP(20,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(20,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(20,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(20,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(21) = -SK_RNG(1)*(OP(21,10)*SH_RNG(4) - OP(21,23)*SH_RNG(4) - 2*OP(21,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(21,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(21,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(21,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(22) = -SK_RNG(1)*(OP(22,10)*SH_RNG(4) - OP(22,23)*SH_RNG(4) - 2*OP(22,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(22,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(22,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(22,4)*q3*SH_RNG(2)*SK_RNG(2));
Kfusion(23) = -SK_RNG(1)*(OP(23,10)*SH_RNG(4) - OP(23,23)*SH_RNG(4) - 2*OP(23,1)*q0*SH_RNG(2)*SK_RNG(2) + 2*OP(23,2)*q1*SH_RNG(2)*SK_RNG(2) + 2*OP(23,3)*q2*SH_RNG(2)*SK_RNG(2) - 2*OP(23,4)*q3*SH_RNG(2)*SK_RNG(2));
