SH_LOS = zeros(2,1);
SH_LOS(1) = (Kopt*(Tnb(3,2)*velE + Tnb(3,3)*velD + Tnb(3,1)*velN))/range;
SH_LOS(2) = 1/range;
H_LOS = zeros(1,6);
H_LOS(1) = SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - omegaX + a2*omegaZ - a3*omegaY;
H_LOS(2) = SH_LOS(1);
H_LOS(3) = Kopt*omegaZ - omegaZ;
H_LOS(4) = omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN));
H_LOS(5) = 1;
H_LOS = zeros(1,6);
H_LOS(1) = a3*omegaX - SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) - a1*omegaZ - omegaY;
H_LOS(2) = omegaZ - Kopt*omegaZ;
H_LOS(3) = SH_LOS(1);
H_LOS(4) = Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN)) - omegaX;
H_LOS(6) = 1;
SK_LOS = zeros(7,1);
SK_LOS(1) = 1/(OP(6,6) + R_LOS + OP(3,6)*SH_LOS(1) - OP(1,6)*(omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX) - (omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN)))*(OP(6,4) + OP(3,4)*SH_LOS(1) - OP(1,4)*(omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX) - OP(4,4)*(omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN))) + OP(2,4)*(omegaZ - Kopt*omegaZ)) + (omegaZ - Kopt*omegaZ)*(OP(6,2) + OP(3,2)*SH_LOS(1) - OP(1,2)*(omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX) - OP(4,2)*(omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN))) + OP(2,2)*(omegaZ - Kopt*omegaZ)) - OP(4,6)*(omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN))) + SH_LOS(1)*(OP(6,3) + OP(3,3)*SH_LOS(1) - OP(1,3)*(omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX) - OP(4,3)*(omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN))) + OP(2,3)*(omegaZ - Kopt*omegaZ)) - (omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX)*(OP(6,1) + OP(3,1)*SH_LOS(1) - OP(1,1)*(omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX) - OP(4,1)*(omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN))) + OP(2,1)*(omegaZ - Kopt*omegaZ)) + OP(2,6)*(omegaZ - Kopt*omegaZ));
SK_LOS(2) = 1/(OP(5,5) + R_LOS + OP(2,5)*SH_LOS(1) - OP(1,5)*(omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY) + (omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN)))*(OP(5,4) + OP(2,4)*SH_LOS(1) - OP(1,4)*(omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY) + OP(4,4)*(omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN))) - OP(3,4)*(omegaZ - Kopt*omegaZ)) - (omegaZ - Kopt*omegaZ)*(OP(5,3) + OP(2,3)*SH_LOS(1) - OP(1,3)*(omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY) + OP(4,3)*(omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN))) - OP(3,3)*(omegaZ - Kopt*omegaZ)) + OP(4,5)*(omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN))) + SH_LOS(1)*(OP(5,2) + OP(2,2)*SH_LOS(1) - OP(1,2)*(omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY) + OP(4,2)*(omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN))) - OP(3,2)*(omegaZ - Kopt*omegaZ)) - (omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY)*(OP(5,1) + OP(2,1)*SH_LOS(1) - OP(1,1)*(omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY) + OP(4,1)*(omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN))) - OP(3,1)*(omegaZ - Kopt*omegaZ)) - OP(3,5)*(omegaZ - Kopt*omegaZ));
SK_LOS(3) = omegaX - SH_LOS(2)*(velE*(Tnb(2,2) - Tnb(1,2)*a3 + Tnb(3,2)*a1) + velD*(Tnb(2,3) - Tnb(1,3)*a3 + Tnb(3,3)*a1) + velN*(Tnb(2,1) - Tnb(1,1)*a3 + Tnb(3,1)*a1)) - a2*omegaZ + a3*omegaY;
SK_LOS(4) = omegaY + SH_LOS(2)*(velE*(Tnb(1,2) + Tnb(2,2)*a3 - Tnb(3,2)*a2) + velD*(Tnb(1,3) + Tnb(2,3)*a3 - Tnb(3,3)*a2) + velN*(Tnb(1,1) + Tnb(2,1)*a3 - Tnb(3,1)*a2)) + a1*omegaZ - a3*omegaX;
SK_LOS(5) = omegaX - Kopt*(omegaX - SH_LOS(2)*(Tnb(2,2)*velE + Tnb(2,3)*velD + Tnb(2,1)*velN));
SK_LOS(6) = omegaY - Kopt*(omegaY + SH_LOS(2)*(Tnb(1,2)*velE + Tnb(1,3)*velD + Tnb(1,1)*velN));
SK_LOS(7) = omegaZ - Kopt*omegaZ;
Kfusion = zeros(6,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_LOS(2)*(OP(1,5) + OP(1,2)*SH_LOS(1) - OP(1,1)*SK_LOS(3) - OP(1,3)*SK_LOS(7) + OP(1,4)*SK_LOS(6));
Kfusion(2) = SK_LOS(2)*(OP(2,5) + OP(2,2)*SH_LOS(1) - OP(2,1)*SK_LOS(3) - OP(2,3)*SK_LOS(7) + OP(2,4)*SK_LOS(6));
Kfusion(3) = SK_LOS(2)*(OP(3,5) + OP(3,2)*SH_LOS(1) - OP(3,1)*SK_LOS(3) - OP(3,3)*SK_LOS(7) + OP(3,4)*SK_LOS(6));
Kfusion(4) = SK_LOS(2)*(OP(4,5) + OP(4,2)*SH_LOS(1) - OP(4,1)*SK_LOS(3) - OP(4,3)*SK_LOS(7) + OP(4,4)*SK_LOS(6));
Kfusion(5) = SK_LOS(2)*(OP(5,5) + OP(5,2)*SH_LOS(1) - OP(5,1)*SK_LOS(3) - OP(5,3)*SK_LOS(7) + OP(5,4)*SK_LOS(6));
Kfusion(6) = SK_LOS(2)*(OP(6,5) + OP(6,2)*SH_LOS(1) - OP(6,1)*SK_LOS(3) - OP(6,3)*SK_LOS(7) + OP(6,4)*SK_LOS(6));
Kfusion = zeros(6,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_LOS(1)*(OP(1,6) + OP(1,3)*SH_LOS(1) - OP(1,1)*SK_LOS(4) + OP(1,2)*SK_LOS(7) - OP(1,4)*SK_LOS(5));
Kfusion(2) = SK_LOS(1)*(OP(2,6) + OP(2,3)*SH_LOS(1) - OP(2,1)*SK_LOS(4) + OP(2,2)*SK_LOS(7) - OP(2,4)*SK_LOS(5));
Kfusion(3) = SK_LOS(1)*(OP(3,6) + OP(3,3)*SH_LOS(1) - OP(3,1)*SK_LOS(4) + OP(3,2)*SK_LOS(7) - OP(3,4)*SK_LOS(5));
Kfusion(4) = SK_LOS(1)*(OP(4,6) + OP(4,3)*SH_LOS(1) - OP(4,1)*SK_LOS(4) + OP(4,2)*SK_LOS(7) - OP(4,4)*SK_LOS(5));
Kfusion(5) = SK_LOS(1)*(OP(5,6) + OP(5,3)*SH_LOS(1) - OP(5,1)*SK_LOS(4) + OP(5,2)*SK_LOS(7) - OP(5,4)*SK_LOS(5));
Kfusion(6) = SK_LOS(1)*(OP(6,6) + OP(6,3)*SH_LOS(1) - OP(6,1)*SK_LOS(4) + OP(6,2)*SK_LOS(7) - OP(6,4)*SK_LOS(5));
