SH_MAG = zeros(7,1);
SH_MAG(1) = q3^2;
SH_MAG(2) = q2^2;
SH_MAG(3) = q1^2;
SH_MAG(4) = q0^2;
SH_MAG(5) = 2*q2*q3;
SH_MAG(6) = 2*q1*q3;
SH_MAG(7) = 2*q1*q2;
H_MAG = zeros(1,9);
H_MAG(1) = SH_MAG(3) - SH_MAG(2) - SH_MAG(1) + SH_MAG(4);
H_MAG(2) = SH_MAG(7) + 2*q0*q3;
H_MAG(3) = SH_MAG(6) - 2*q0*q2;
H_MAG(4) = 1;
H_MAG(7) = mot;
SK_MX = zeros(4,1);
SK_MX(1) = 1/(OP(4,4) + R_MAG - OP(1,4)*(SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4)) + OP(7,4)*mot + (SH_MAG(7) + 2*q0*q3)*(OP(4,2) - OP(1,2)*(SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4)) + OP(7,2)*mot + OP(2,2)*(SH_MAG(7) + 2*q0*q3) + OP(3,2)*(SH_MAG(6) - 2*q0*q2)) + (SH_MAG(6) - 2*q0*q2)*(OP(4,3) - OP(1,3)*(SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4)) + OP(7,3)*mot + OP(2,3)*(SH_MAG(7) + 2*q0*q3) + OP(3,3)*(SH_MAG(6) - 2*q0*q2)) + OP(2,4)*(SH_MAG(7) + 2*q0*q3) + OP(3,4)*(SH_MAG(6) - 2*q0*q2) - (SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4))*(OP(4,1) - OP(1,1)*(SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4)) + OP(7,1)*mot + OP(2,1)*(SH_MAG(7) + 2*q0*q3) + OP(3,1)*(SH_MAG(6) - 2*q0*q2)) + mot*(OP(4,7) - OP(1,7)*(SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4)) + OP(7,7)*mot + OP(2,7)*(SH_MAG(7) + 2*q0*q3) + OP(3,7)*(SH_MAG(6) - 2*q0*q2)));
SK_MX(2) = SH_MAG(1) + SH_MAG(2) - SH_MAG(3) - SH_MAG(4);
SK_MX(3) = SH_MAG(6) - 2*q0*q2;
SK_MX(4) = SH_MAG(7) + 2*q0*q3;
Kfusion = zeros(9,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MX(1)*(OP(1,4) - OP(1,1)*SK_MX(2) + OP(1,2)*SK_MX(4) + OP(1,3)*SK_MX(3) + OP(1,7)*mot);
Kfusion(2) = SK_MX(1)*(OP(2,4) - OP(2,1)*SK_MX(2) + OP(2,2)*SK_MX(4) + OP(2,3)*SK_MX(3) + OP(2,7)*mot);
Kfusion(3) = SK_MX(1)*(OP(3,4) - OP(3,1)*SK_MX(2) + OP(3,2)*SK_MX(4) + OP(3,3)*SK_MX(3) + OP(3,7)*mot);
Kfusion(4) = SK_MX(1)*(OP(4,4) - OP(4,1)*SK_MX(2) + OP(4,2)*SK_MX(4) + OP(4,3)*SK_MX(3) + OP(4,7)*mot);
Kfusion(5) = SK_MX(1)*(OP(5,4) - OP(5,1)*SK_MX(2) + OP(5,2)*SK_MX(4) + OP(5,3)*SK_MX(3) + OP(5,7)*mot);
Kfusion(6) = SK_MX(1)*(OP(6,4) - OP(6,1)*SK_MX(2) + OP(6,2)*SK_MX(4) + OP(6,3)*SK_MX(3) + OP(6,7)*mot);
Kfusion(7) = SK_MX(1)*(OP(7,4) - OP(7,1)*SK_MX(2) + OP(7,2)*SK_MX(4) + OP(7,3)*SK_MX(3) + OP(7,7)*mot);
Kfusion(8) = SK_MX(1)*(OP(8,4) - OP(8,1)*SK_MX(2) + OP(8,2)*SK_MX(4) + OP(8,3)*SK_MX(3) + OP(8,7)*mot);
Kfusion(9) = SK_MX(1)*(OP(9,4) - OP(9,1)*SK_MX(2) + OP(9,2)*SK_MX(4) + OP(9,3)*SK_MX(3) + OP(9,7)*mot);
H_MAG = zeros(1,9);
H_MAG(1) = SH_MAG(7) - 2*q0*q3;
H_MAG(2) = SH_MAG(2) - SH_MAG(1) - SH_MAG(3) + SH_MAG(4);
H_MAG(3) = SH_MAG(5) + 2*q0*q1;
H_MAG(5) = 1;
H_MAG(8) = mot;
SK_MY = zeros(4,1);
SK_MY(1) = 1/(OP(5,5) + R_MAG - OP(2,5)*(SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4)) + OP(8,5)*mot + (SH_MAG(7) - 2*q0*q3)*(OP(5,1) - OP(2,1)*(SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4)) + OP(8,1)*mot + OP(1,1)*(SH_MAG(7) - 2*q0*q3) + OP(3,1)*(SH_MAG(5) + 2*q0*q1)) + (SH_MAG(5) + 2*q0*q1)*(OP(5,3) - OP(2,3)*(SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4)) + OP(8,3)*mot + OP(1,3)*(SH_MAG(7) - 2*q0*q3) + OP(3,3)*(SH_MAG(5) + 2*q0*q1)) + OP(1,5)*(SH_MAG(7) - 2*q0*q3) + OP(3,5)*(SH_MAG(5) + 2*q0*q1) - (SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4))*(OP(5,2) - OP(2,2)*(SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4)) + OP(8,2)*mot + OP(1,2)*(SH_MAG(7) - 2*q0*q3) + OP(3,2)*(SH_MAG(5) + 2*q0*q1)) + mot*(OP(5,8) - OP(2,8)*(SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4)) + OP(8,8)*mot + OP(1,8)*(SH_MAG(7) - 2*q0*q3) + OP(3,8)*(SH_MAG(5) + 2*q0*q1)));
SK_MY(2) = SH_MAG(1) - SH_MAG(2) + SH_MAG(3) - SH_MAG(4);
SK_MY(3) = SH_MAG(7) - 2*q0*q3;
SK_MY(4) = SH_MAG(5) + 2*q0*q1;
Kfusion = zeros(9,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MY(1)*(OP(1,5) + OP(1,1)*SK_MY(3) - OP(1,2)*SK_MY(2) + OP(1,3)*SK_MY(4) + OP(1,8)*mot);
Kfusion(2) = SK_MY(1)*(OP(2,5) + OP(2,1)*SK_MY(3) - OP(2,2)*SK_MY(2) + OP(2,3)*SK_MY(4) + OP(2,8)*mot);
Kfusion(3) = SK_MY(1)*(OP(3,5) + OP(3,1)*SK_MY(3) - OP(3,2)*SK_MY(2) + OP(3,3)*SK_MY(4) + OP(3,8)*mot);
Kfusion(4) = SK_MY(1)*(OP(4,5) + OP(4,1)*SK_MY(3) - OP(4,2)*SK_MY(2) + OP(4,3)*SK_MY(4) + OP(4,8)*mot);
Kfusion(5) = SK_MY(1)*(OP(5,5) + OP(5,1)*SK_MY(3) - OP(5,2)*SK_MY(2) + OP(5,3)*SK_MY(4) + OP(5,8)*mot);
Kfusion(6) = SK_MY(1)*(OP(6,5) + OP(6,1)*SK_MY(3) - OP(6,2)*SK_MY(2) + OP(6,3)*SK_MY(4) + OP(6,8)*mot);
Kfusion(7) = SK_MY(1)*(OP(7,5) + OP(7,1)*SK_MY(3) - OP(7,2)*SK_MY(2) + OP(7,3)*SK_MY(4) + OP(7,8)*mot);
Kfusion(8) = SK_MY(1)*(OP(8,5) + OP(8,1)*SK_MY(3) - OP(8,2)*SK_MY(2) + OP(8,3)*SK_MY(4) + OP(8,8)*mot);
Kfusion(9) = SK_MY(1)*(OP(9,5) + OP(9,1)*SK_MY(3) - OP(9,2)*SK_MY(2) + OP(9,3)*SK_MY(4) + OP(9,8)*mot);
H_MAG = zeros(1,9);
H_MAG(1) = SH_MAG(6) + 2*q0*q2;
H_MAG(2) = SH_MAG(5) - 2*q0*q1;
H_MAG(3) = SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4);
H_MAG(6) = 1;
H_MAG(9) = mot;
SK_MZ = zeros(4,1);
SK_MZ(1) = 1/(OP(6,6) + R_MAG + OP(3,6)*(SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4)) + OP(9,6)*mot + (SH_MAG(6) + 2*q0*q2)*(OP(6,1) + OP(3,1)*(SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4)) + OP(9,1)*mot + OP(1,1)*(SH_MAG(6) + 2*q0*q2) + OP(2,1)*(SH_MAG(5) - 2*q0*q1)) + (SH_MAG(5) - 2*q0*q1)*(OP(6,2) + OP(3,2)*(SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4)) + OP(9,2)*mot + OP(1,2)*(SH_MAG(6) + 2*q0*q2) + OP(2,2)*(SH_MAG(5) - 2*q0*q1)) + OP(1,6)*(SH_MAG(6) + 2*q0*q2) + OP(2,6)*(SH_MAG(5) - 2*q0*q1) + (SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4))*(OP(6,3) + OP(3,3)*(SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4)) + OP(9,3)*mot + OP(1,3)*(SH_MAG(6) + 2*q0*q2) + OP(2,3)*(SH_MAG(5) - 2*q0*q1)) + mot*(OP(6,9) + OP(3,9)*(SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4)) + OP(9,9)*mot + OP(1,9)*(SH_MAG(6) + 2*q0*q2) + OP(2,9)*(SH_MAG(5) - 2*q0*q1)));
SK_MZ(2) = SH_MAG(1) - SH_MAG(2) - SH_MAG(3) + SH_MAG(4);
SK_MZ(3) = SH_MAG(5) - 2*q0*q1;
SK_MZ(4) = SH_MAG(6) + 2*q0*q2;
Kfusion = zeros(9,1);
Kfusion = zeros(1,1);
Kfusion(1) = SK_MZ(1)*(OP(1,6) + OP(1,1)*SK_MZ(4) + OP(1,2)*SK_MZ(3) + OP(1,3)*SK_MZ(2) + OP(1,9)*mot);
Kfusion(2) = SK_MZ(1)*(OP(2,6) + OP(2,1)*SK_MZ(4) + OP(2,2)*SK_MZ(3) + OP(2,3)*SK_MZ(2) + OP(2,9)*mot);
Kfusion(3) = SK_MZ(1)*(OP(3,6) + OP(3,1)*SK_MZ(4) + OP(3,2)*SK_MZ(3) + OP(3,3)*SK_MZ(2) + OP(3,9)*mot);
Kfusion(4) = SK_MZ(1)*(OP(4,6) + OP(4,1)*SK_MZ(4) + OP(4,2)*SK_MZ(3) + OP(4,3)*SK_MZ(2) + OP(4,9)*mot);
Kfusion(5) = SK_MZ(1)*(OP(5,6) + OP(5,1)*SK_MZ(4) + OP(5,2)*SK_MZ(3) + OP(5,3)*SK_MZ(2) + OP(5,9)*mot);
Kfusion(6) = SK_MZ(1)*(OP(6,6) + OP(6,1)*SK_MZ(4) + OP(6,2)*SK_MZ(3) + OP(6,3)*SK_MZ(2) + OP(6,9)*mot);
Kfusion(7) = SK_MZ(1)*(OP(7,6) + OP(7,1)*SK_MZ(4) + OP(7,2)*SK_MZ(3) + OP(7,3)*SK_MZ(2) + OP(7,9)*mot);
Kfusion(8) = SK_MZ(1)*(OP(8,6) + OP(8,1)*SK_MZ(4) + OP(8,2)*SK_MZ(3) + OP(8,3)*SK_MZ(2) + OP(8,9)*mot);
Kfusion(9) = SK_MZ(1)*(OP(9,6) + OP(9,1)*SK_MZ(4) + OP(9,2)*SK_MZ(3) + OP(9,3)*SK_MZ(2) + OP(9,9)*mot);
